<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 - 电老虎租车</title>

<link rel="stylesheet" href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../common/css/main.css">
<link rel="stylesheet" href="../common/css/404.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5.min.js"></script>
<script src="../common/js/respond.min.js"></script>
<![endif]-->

<meta name="Keywords" content="电老虎租车,新能源汽车,纯电动汽车,电动车租赁">
<meta name="Description" content="我们致力于提供完整的纯电动汽车分时租赁解决方案，并提供新能源汽车分时租赁系统开发服务">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">

</head>

<body>
<div class="Header">
	<!--顶部栏-->
        <div class="TopNavBar">
        	<div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse" id="TopNavBarContent">
                      <p class="navbar-text"><i class="fa fa-phone"></i>010-58762040</p>
                      <div class="navbar-right">
                        <a class="btn btn-link navbar-btn" href="#" role="button">登录</a>
                        <a class="btn navbar-btn RegButton" href="#" role="button">注册</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="NavBarBlock">
            <div class="container">
                <div class="row HeaderBlock">
                    <div class="col-md-6">
                        <a href="#"><img src="../common/images/main/Logo.png"></a>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav nav-justified MainNavBar">
                            <li role="presentation" class="active"><a href="#">首页</a></li>
                            <li role="presentation"><a href="#">在线订车</a></li>
                            <li role="presentation"><a href="#">客户端下载</a></li>
                            <li role="presentation"><a href="#">电老虎介绍</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="MainContent">
	<div class="container">
		<div class="col-sm-6">
			<div class="col-sm-6 col-sm-offset-6">
				<img class="img-responsive center-block" src="../common/images/404/title.png">
			</div>
		</div>
		<div class="col-sm-6">
			<h3><b>sorry 您访问的页面弄丢了</b></h3>
			<h4>您可以通过以下方式继续访问……</h4>
			<a class="btn btn-lg ReturnButton" href="#" role="button">返回首页</a>
		</div>
	</div>
</div>

<div class="Footer">
	<p>版权信息：Copyright 2015 电老虎网站系统 Powered By 北京分时共享科技有限公司 Version 1.0.0</p>
</div>

</body>
</html>
