<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册领券</title>
<link href="../css/styles.css" rel="stylesheet"/>
</head>

<body style="background-color:#F1DE65">																																																																																																																																																				
<div class="reg_t">
<img src="../images/reg_1.png">
<div class="regi_box">
<div class="pics"><img src="../images/weima.png"></div>
<!--<a href="#" class="regi_an">立即注册</a>-->
<p>首次注册领88元优惠券</p>
</div>
<img src="../images/reg_3.png" style=" background-color:#F1DE65">
</div>
</body>
</html>
