<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动</title>
<link href="../../css/styles.css" rel="stylesheet"/>	
</head>

<body>

<!-- <div class="activ_pic"><img src="../images/quan.png"></div> -->

<!-- <a href="http://114.215.143.226:8081/cs_ipc/coupon/registrationCertificate.html" class="activ_pic"><img src="../images/quan.png"></a> -->
<a href="http://115.28.85.192:8081/cs_ipc/coupon/activities.html" class="activ_pic"><img src="../../images/quan2.jpg"></a>
<a href="http://www.lee-tu.com:8081/cs_ipc/coupon/registrationCertificate.html" class="activ_pic"><img src="../../images/quan.png"></a>

</body>
</html>
