<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>押金协议</title>
<style>
body { font-family:"微软雅黑"; color:#333;}
.dx-app-title { width:100%; text-align:center; padding:1% 0;}
p{ width:96%; padding:0 2%;}
p span { color:#F03}
@media screen and (min-width:360px) and (max-width:409px){
body {font-size:0.6em;}
}
@media screen and (min-width:410px) and (max-width:639px){
body {font-size:0.8em;}
}
@media screen and (min-width:640px){
body {font-size:1em;}
}
</style>
</head>

<body>
<div class="dx-app-title">租车押金协议</div>
<p>1.1 租车押金</p>
<p>1.1.1 用户使用车辆前应通过支付宝或微信向“共享侠租车”支付租车押金。</p>
<p>1.1.2 租车押金优先用于当车辆发生损坏、违章以及发生行政处罚而产生费用后，用户不按时承担相应责任，“共享侠租车”有权从租车押金中直接抵扣相应费用。</p>
<p>1.1.3 用户不再使用“共享侠租车”软件平台租用车辆时，可通过软件平台向“共享侠租车”申请退还押金。“共享侠租车”接受客户退还押金申请后，将在7-15个工作日内审查用户注册资料是否完整，所有违章是否均已处理，所有违约及赔偿责任是否均已承担，在确认用户注册资料完整，上述责任均已承担后，“共享侠租车”将通过软件平台向客户退还租车押金。</p>
<p>1.1.3.1用户交还租赁车辆后，“共享侠租车”将对车辆进行验收，确认车辆是否存在破损、刮蹭，内外机件、部件、饰件、设备是否存在损坏、缺失、脏污等情形，如验车人员发现上述任一情况发生的，用户应当承担损害赔偿责任。“共享侠租车”在向用户发出通知后，有权直接从用户的租车押金中扣除相应维修、赔偿费用。</p>
<p>1.1.3.2 用户在租车期间发生交通违章、交管部门处罚或因用户违规而导致租赁车辆被扣时，由用户方承担并支付罚款及其他损失。“共享侠租车”将违章信息通知用户，用户应在10天内及时处理违章并缴纳罚款。因用户未及时处理违章、违规行为导致“共享侠租车”受到损失的，“共享侠租车”有权直接从用户的租车押金中扣除相应费用。</p>
<p>1.1.3.3租车押金依据本协议被扣除后，用户需补足租车押金，否则不能继续租用车辆。</p>
<p>1.1.3.4用户押金为无息退换。</p>
<p>1.2 会员在分时用车期间发生的费用：</p>
<p>1.2.1 在分时用车期间车辆实际发生的时间费用。</p>
<p>1.2.2 计费方式：实际行驶公里+实际发生时间（分钟）</p>
<p>1.2.3 租期以1分钟为一个计量单位，租期小于1分钟的，按1分钟收取车辆租金，车辆租金为租车必付费用；不计免赔费用另计；</p>
<p>1.3 其他可能费用：</p>
<p>1.3.1 会员未将汽车归还到指定还车网点内，将被收取送车服务费用50元，预约异地还车服务的除外。如使用拖车，另行收取拖车费用。如造成违章停车并被处罚的，需会员自行解决或承担违章责任，并收取罚金50元。同时“共享侠租车”有权追究会员的法律责任，并有权取消违约会员的租车资质。</p>
<p>1.3.3 超期未还车：如会员在订单结束前未将车辆归还至相应营业网点。如已超过最大租期限制依然未归还车辆，除收取超时部分租金外，并加收超时部分租金300%作为违约金，计时时间节点以“共享侠租车”收到车辆时间为准。会员应配合“共享侠租车”处理相关事宜并在第一时间支付相关费用。同时，“共享侠租车”有权采取必要措施，并保留追究法律责任及善后处理的一切权利。</p>
<p>1.3.4 损失费用：由于会员在汽车熄火时未关闭灯光，收音机等耗电部件，以致汽车无法再次正常启动，“共享侠租车”将为汽车实行有偿紧急抢救。会员将被收取150元的蓄电池抢救费。</p>
<p>1.3.5 会员恶意损害车内行车记录仪等车内设备，将视损坏程度按实际价值收取赔偿费用。</p>
<p>1.3.6 违规费用：如“共享侠租车”预定会员将汽车交予非授权驾驶人驾驶，将被收取2000元违约金。如果在行驶过程中出现事故，会员需承担所有车辆损失及因维修造成的停运损失。</p>
<p>1.3.7 将汽车以内部肮脏状态归还的会员，“共享侠租车”将收取相应车辆清洗费用。</p>

</body>
</html>
