<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动</title>
<link href="../css/styles.css" rel="stylesheet"/>
</head>

<body style="background:#f1f1f1;">


<!-- <div class="activ_pic"><img src="../images/quan.png"></div> -->

<!-- <a href="http://114.215.143.226:8081/cs_ipc/coupon/registrationCertificate.html" class="activ_pic"><img src="../images/quan.png"></a> -->
<!-- <a href="http://115.28.85.192:8081/cs_ipc/coupon/activities.html" class="activ_pic"><img src="../images/quan2.jpg"></a> -->
<!-- 线上 -->
<!-- http://www.lee-tu.com:8081 -->
<!-- 测试 -->
<!-- http://114.215.143.226:8081/ -->
<a href="../activity/shutdown.html" class="activ_pic"><img src="../images/shutdown.jpg"></a>
<a href="xiyuehui/index.html" class="activ_pic"><img src="../images/xiyuehui.jpg"></a>
<a href="../activity/xiaoshu.html" class="activ_pic"><img src="../images/quan12.jpg"></a>
<a href="../activity/dad_day.html" class="activ_pic"><img src="../images/quan11.png"></a>
<a href="../activity/examination.html" class="activ_pic"><img src="../images/quan_10.png"></a>
<a href="../activity/dragon.html" class="activ_pic"><img src="../images/quan_9.jpg"></a>
<a href="../activity/whats.html" class="activ_pic"><img src="../images/quan_7.jpg"></a>
<a href="../activity/seek_527.html" class="activ_pic"><img src="../images/quan_8.png"></a>
<a href="../activity/deposit.html" class="activ_pic"><img src="../images/quan_6.jpg"></a>
<a href="http://www.lee-tu.com:8081/cs_ipc/coupon/registrationCertificate.html" class="activ_pic"><img src="../images/quan.png"></a>
<a href="../activity/car_five.html" class="activ_pic"><img src="../images/quan_4.png"></a>
<a href="../activity/pic_pk.html" class="activ_pic"><img src="../images/quan3.png"></a>
<a href="http://www.lee-tu.com:8081/cs_ipc/coupon/activities.html" class="activ_pic"><img src="../images/quan2.jpg"></a>
</body>
</html>
