<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动</title>
<link href="../css/styles.css" rel="stylesheet"/>
</head>

<body style="background-color:#f7f7f7">		
<title>6月18日 大爱爸爸节 电动侠感恩奉献！</title>																																																																																																																																																			
<div class="activiti_box">
<img src="../images/dad.png">
</div>
<script type="text/javascript" language="javascript">
window.onload=showHtmlcallactive();
function showHtmlcallactive(){
        var shareInfo = JSON.stringify({"title": "6月18日 大爱爸爸节 电动侠感恩奉献!","shareIco":"http://114.215.143.226:8081/cs_ipc/images/shareicon.png"}); 
		window.jsObj.Htmlcallactive(shareInfo);
        }

</script>
</body>
</html>
