<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动</title>
<link href="../css/styles.css" rel="stylesheet"/>
</head>

<body style="background-color:#f7f7f7">																																																																																																																																																				

<div class="activiti_box">
<img src="../images/dragon.jpg">
</div>
</body>
</html>
