<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电动侠 爱心送考</title>
<!-- <link href="http://www.lee-tu.com:8081/css/styles.css" rel="stylesheet"/> -->
<!-- <script language="JavaScript" src="http://www.lee-tu.com:8081/js-css-img/share/js/jquery_1.12.4.js"></script> -->
<link href="../css/styles.css" rel="stylesheet"/>
<script language="JavaScript" src="../js-css-img/share/js/jquery_1.12.4.js"></script>

  <script type="text/javascript">
	function add(){
		var name=$("#name").val();
		var phone=$("#phone").val();
		if(name == "" || phone == "" || phone.length < 11){
			$("#bmcg1").show();
			$("#bmcg1").toggle(3000);
			return false;
		}
		
  		$.ajax({ 
//   			url: "http://www.lee-tu.com:8081/cs_ipc/activityMember/saveActivityMember", 
			url: "http://192.168.200.105:8080/cs_ipc/activityMember/saveActivityMember",
  			type:"post",
  			data:{"name":name,"phone":phone},
  			dataType:"json",
  			success: function(){
  				$("#bmcg").show();
  				$("#bmcg").toggle(1000);
  	      }});
  	}
  </script>
  </head>
<body style="background-color:#f7f7f7; background:url( ../images/kao_1.jpg) no-repeat; background-size:100% 100%;">																																																																																																																																																				
<div class="entrance_a">
<img src=" ../images/kao_2.png"> 
</div>
<div class="entrance_b">
<input type="text" id="name" value="请输入姓名" onmouseover="this.style.Color='#000000'" onmouseout="this.style.Color=''" onFocus="if (value =='请输入姓名'){value ='';this.style.Color='#000000'}" onBlur="if (value ==''){value='请输入姓名'}" />
<input type="text" id="phone" value="请输入手机号" onmouseover="this.style.Color='#000000'" onmouseout="this.style.Color=''"  onfocus="this.value=''" onblur="if(this.value=='';this.style.Color='#000000'){this.value='请输入手机号'}" />
<input  type="button" class="sub_tijiao" value="立即报名" onclick="add()" id="tj"/>
<!-- <a href="http://www.baidu.com" class="">分享领优惠券</a> -->
</div>
<div style="clear:both"></div>
<div class="entrance_c">
<div class="biaotou">活动须知：</div>
<div class="neirong">
1、在本页面提交联系方式即可获得免费送考机会<br/><br/>
2、报名人须要下载注册电动侠app<a href="javascript:void(0)">（点击下载）</a><br/><br/>
3、6月6日电话通知获得免费送考的考生（请保持电话畅通）<br/><br/>
4、爱心咨询电话 <span>400-888-1212</span><br/><br/>
5、送考范围限天津六城区
</div>
</div>
<div class="entrance_d">
<img src=" ../images/kao_4.png"> 
</div>
<div class="zhezhao" id='bmcg'>报名成功</div>
<div class="zhezhao" id='bmcg1'>信息错误</div>
</body>
</html>
