<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动</title>
<link href="../css/styles.css" rel="stylesheet"/>
</head>

<body style="background-color:#f7f7f7">		
<title>电动侠出行 小暑福利 消暑特权</title>																																																																																																																																																			
<div class="activiti_box">
<img src="../images/xiaoshu.jpg">
</div>
<script type="text/javascript" language="javascript">
window.onload=showHtmlcallactive();
function showHtmlcallactive(){
        var shareInfo = JSON.stringify({"title": "电动侠出行 小暑福利 消暑特权","shareIco":"http://114.215.143.226:8081/cs_ipc/images/xiaoshuIco.jpg"}); 
		window.jsObj.Htmlcallactive(shareInfo);
        }

</script>
</body>
</html>
