<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>车辆列表</title>
<link rel=stylesheet href="../common/css/carlist.css">
<script>
$(function(){
	
});
</script>

</head>

<body>
<div class="uk-container uk-container-center ListBlock">
    <ul class="uk-list uk-list-space CarListUl">
        <li>
            <div class="uk-grid">
                <div class="uk-width-1-3 CarImg">
                    <img class="uk-align-center" src="../common/images/bookcar/defaultcar.jpg">
                    <p class="CarNo">京EF1234</p>
                </div>
                <div class="uk-width-2-3">
                    <h3 class="CarName">北汽EV200</h3>
                    <p>续航：100km</p>
                    <p>电量：80%<span class="Price"><span>25</span>元/小时</span></p>
                </div>
            </div>
        </li>
        <!--以下li为示意，无脑死循环即可-->
        <li>
            <div class="uk-grid">
                <div class="uk-width-1-3 CarImg">
                    <img class="uk-align-center" src="../common/images/bookcar/defaultcar.jpg">
                    <p class="CarNo">京EF1234</p>
                </div>
                <div class="uk-width-2-3">
                    <h3 class="CarName">北汽EV200</h3>
                    <p>续航：100km</p>
                    <p>电量：80%<span class="Price"><span>25</span>元/小时</span></p>
                </div>
            </div>
        </li>
        <li>
            <div class="uk-grid">
                <div class="uk-width-1-3 CarImg">
                    <img class="uk-align-center" src="../common/images/bookcar/defaultcar.jpg">
                    <p class="CarNo">京EF1234</p>
                </div>
                <div class="uk-width-2-3">
                    <h3 class="CarName">北汽EV200</h3>
                    <p>续航：100km</p>
                    <p>电量：80%<span class="Price"><span>25</span>元/小时</span></p>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
