﻿<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<title>活动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript">
	window.onload=showHtmlcallactive();
	function showHtmlcallactive(){
		var shareInfo = JSON.stringify({"title": "来熙悦汇一起耍 送20优惠券","shareIco":"http://115.28.85.192:8081/cs_ipc/images/xiyuehuiIco.jpg"}); 
	    window.jsObj.Htmlcallactive(shareInfo);
    }
</script>
</head>
<body>
<div class="con_wrap con_wrap_4 wrap_show">
	<div class="motor_hook">
        <div class="motor_wrap">
            <div class="man">
                <div class="head"></div>
                <div class="body"></div>
            </div>
            <div class="motor">
                <div class="wheel_front"></div>
                <div class="wheel_back"></div>
                <div class="motor_body"></div>
                <div class="motor_handle"></div>
                <div class="motor_pipe">
                	<i class="pipe"></i>
                    <i class="smoke smoke_1"></i>
                    <i class="smoke smoke_2"></i>
                </div>
            </div>
        </div>
        <div class="motor_shadow"></div>
    </div>
    
    <div class="tree_wrap">
    	<span class="tree_1"><i></i></span>
        <span class="tree_2"><i></i></span>
    </div>
    <div class="wording_wrap">
    	<div class="wording wording_4"></div>
    </div>
    <div class="earth_bg"></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>
