<!DOCTYPE html>
<html>
<head>
<title>熙悦汇活动页</title>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" />
<meta http-equiv="content-Type" content="text/html" charset="utf-8">
<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
<link rel="stylesheet" type="text/css" href="css/sign.css">
<script language="JavaScript" src="js/jquery_1.12.4.js"></script>
<!-- <script type="text/javascript" src="../js-css-img/share/js/jquery-1.9.1.min.js"></script> -->
<script type="text/javascript" src="js/sign.js"></script>
 <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
function add(){
	var phone=$("#phone").val();
	$.ajax({ 
// 	    url: "http://www.lee-tu.com:8081/cs_ipc/activity/downSendCoupon",
	    url: "http://114.215.143.226:8081/cs_ipc/activity/downSendCoupon",
// 	    url: "http://localhost:8081/cs_ipc/activity/downSendCoupon",
		type:"post",
		data:{"activityId":"dcac38f9c15247f29ca1d2c5f5183809","phone":phone},
		dataType:"json",
		success: function(data){
			var result = data.resultMsg;
			alert(result);
			if(data.resultCode == 5||data.resultCode == 6){
				 window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.leetu.eman&ckey=CK1354533995561"
			}
			
      }});
	}
</script>

</head>
<body  background="images/sign.jpg" no-repeat ;>
	
	<!-- <div class="sign_jpg"></div>-->
	<!--网站统计-->
    <div style="display:none">
    	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260976580'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260976580' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
	
	<div class="content">		
		<form id="#mainForm1" class="mainForm mainForm1">			
			<div class="normalInput">
			<!-- <input type="text" class="phone" maxlength="11" placeholder="手机号码" style="background:transparent; border:none;" id="phone">	 -->
			<!--<input type="text" class="phone" maxlength="11" placeholder="  手机号码" style="background:#FFFFFF border:none;" id="phone">  -->	
			<!--<input type="text" class="phone" maxlength="11" placeholder="  手机号码" style="background:transparent; border:none;" id="phone">  -->
			<!--<input type="text" class="phone" maxlength="11" placeholder="  手机号码" style="background:#FFFFFF; border:none;"  id="phone">  -->
			<input type="text" class="phone" maxlength="11" placeholder="手机号码" style="background:transparent; border:none;" id="phone">
			</div>
			<span class="error error1"></span>
		
			<span class="error error2"></span>			
			<span class="error error3"></span>			
			<a href="#" class="fullBtnBlue" onclick="add();" id="add">登录 &nbsp;领取优惠</a>
		</form>		
	</div>	
	</div>
	</div>
</body>
</html>