<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>个人中心</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/center.css">

</head>

<body>
<a class="PositionButton" href="#"><i class="fa fa-map-marker"></i></a>
<a class="OptionButton" href="#"><i class="fa fa-cog"></i></a>
<div class="UserShowBlock">
<div class="container-fluid">
<div class="row">
	<div class="col-xs-6 col-xs-offset-3">
		<img class="img-responsive img-circle center-block UserImg" src="../common/images/center/DefaultUser.jpg">
	</div>
</div>
<div class="row">
	<div class="col-xs-12 text-center">
		<h4 class="UserName">李小龙包</h4>
		<p class="WelcomeTip">上午好！</p>
	</div>
</div>
<div class="row YueBlock">
	<div class="col-xs-4 col-xs-offset-4 YueBorder text-center">
		<p class="Yue">0.00</p>
		<p class="YueTip">可用余额</p>
	</div>
</div>
<div class="row TuikuanBlock">
	<div class="col-xs-6 col-xs-offset-3">
		<a class="btn btn-default btn-block TuikuanButton" href="#" role="button">退款</a>
	</div>
</div>
<div class="row ChongzhiBlock">
	<div class="col-xs-6">
		<a class="btn btn-embossed btn-primary btn-block ChongzhiButton" href="#" role="button"><i class="fa fa-database"></i>充值</a>
	</div>
	<div class="col-xs-6">
		<a class="btn btn-embossed btn-primary btn-block XinyongkaButton" href="#" role="button"><i class="fa fa-credit-card"></i>信用卡管理</a>
	</div>
</div>
</div>
</div>

<div class="container-fluid ControlBlock">
	<div class="row">
		<div class="col-xs-12">
			<a class="btn btn-default btn-block" href="#" role="button">个人信息编辑与修改<i class="fa fa-angle-right pull-right"></i></a>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<a class="btn btn-default btn-block" href="#" role="button">消费记录<i class="fa fa-angle-right pull-right"></i></a>
		</div>
	</div>
</div>
</body>
</html>
