<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>信用卡管理</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<script src="../common/js/datetimepicker/datetimepicker.min.js"></script>
<script src="../common/js/datetimepicker/datetimepicker.zh-CN.js"></script>
<link rel="stylesheet" href="../common/js/datetimepicker/datetimepicker.min.css">
<link rel=stylesheet href="../common/css/credit.css">
<script>
$(function(){
	$('.SelectTime').datetimepicker({
		language: 'zh-CN',
		format: 'yyyy-mm-dd hh:ii',
		todayHighlight: 'true',
		todayBtn: 'linked',
		minView: 0,
		autoclose: true,
		minuteStep: 5,
	});
	
	$(".YouxiaoqiButton").click(function(e) {
		$(".SelectTime").datetimepicker("show");
	});
});
</script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="CaptionBank"><img src="../common/images/credit/gonghang.png">工商银行</div>
		<form>
		  <div class="form-group">
			<label for="kahao">信用卡号</label>
			<input type="text" class="form-control" id="kahao">
			<p class="help-block">错误提示</p>
		  </div>
		  <div class="form-group">
			<label for="youxiaoqi">有效期至</label>
			<div class="input-group">
				<input type="text" class="form-control SelectTime" id="youxiaoqi">
				<div class="input-group-addon YouxiaoqiButton"><i class="fa fa-calendar-check-o"></i></div>
			</div>
			<p class="help-block">错误提示</p>
		  </div>
		  <div class="form-group">
			<label for="ka3">卡后三位数</label>
			<input type="text" class="form-control" id="ka3">
			<p class="help-block">错误提示</p>
		  </div>
		  <div class="form-group">
			<label for="cellphone">银行预留手机号</label>
			<input type="text" class="form-control" id="cellphone">
			<p class="help-block">错误提示</p>
		  </div>
		  <div class="form-group">
			<label for="yanzheng">手机验证码</label>
			<div class="input-group">
				<input type="text" class="form-control" id="yanzheng">
				<div class="input-group-addon YanzhengButton">获取验证码</div>
			</div>
			<p class="help-block">错误提示</p>
		  </div>
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block SubmitButton">确定</button>
			</div>
		</form>
		
	</div>
  </div>
</div>

</body>
</html>
