<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>信用卡管理</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/credit.css">

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="Caption text-center">
			<h4>请选择信用卡发卡银行</h4>
			<p>享受先用车后付款</p>
		</div>
		<ul class="CreditUl">
			<li><a href="#"><img src="../common/images/credit/gonghang.png">工商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/zhaohang.png">招商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/jianhang.png">建设银行</a></li>
			<li><a href="#"><img src="../common/images/credit/gonghang.png">工商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/zhaohang.png">招商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/jianhang.png">建设银行</a></li>
			<li><a href="#"><img src="../common/images/credit/gonghang.png">工商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/zhaohang.png">招商银行</a></li>
			<li><a href="#"><img src="../common/images/credit/jianhang.png">建设银行</a></li>
		</ul>
		<a class="Tips pull-right" href="#">温馨提示</a>
	</div>
  </div>
</div>

</body>
</html>
