<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>修改绑定手机号</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel=stylesheet href="../common/css/changeinfo.css">

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="form-group">
			<input type="text" class="form-control" id="password1" placeholder="旧手机号">
			<p class="help-block">错误提示</p>
		</div>
		<div class="form-group">
			<input type="text" class="form-control" id="password2" placeholder="新手机号">
			<p class="help-block">错误提示</p>
		</div>
		<div class="form-group">
			<div class="input-group">
				<input type="text" class="form-control" id="yanzheng" placeholder="填写验证码">
				<div class="input-group-addon PlusButton">发送验证码</div>
			</div>
			<p class="help-block">错误提示</p>
		</div>
		<div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">确认</button>
			</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>
