<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>充电详情</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/chargeinfo.css">

</head>

<body>
<div class="container-fluid ChargeState">
	<div class="row">
		<div class="col-xs-12">
			<div class="btn btn-primary btn-block"><i class="fa fa-check-square-o"></i>充电已完成</div>
		</div>
	</div>
</div>

<div class="OneBlock ChargeNameBlock">
	<table>
		<tbody>
			<tr>
				<td class="Name" rowspan="2"><span>力宝广场网点充电站</span></td>
				<td><span>202号交流机</span></td>
			</tr>
			<tr>
				<td>当前电桩编号<span>1234567890</span></td>
			</tr>
		</tbody>
	</table>
</div>

<div class="OneBlock">
	<table>
		<tbody>
			<tr>
				<td class="Sign"><i class="fa fa-battery-three-quarters fa-rotate-270"></i></td>
				<td>用电量</td>
				<td class="text-right text-muted"><span>10.29</span>度</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="OneBlock">
	<table>
		<tbody>
			<tr>
				<td rowspan="3" class="Sign"><i class="fa fa-clock-o"></i></td>
				<td>充电用时</td>
				<td class="text-right text-muted"><span>03</span>小时<span>59</span>分</td>
			</tr>
			<tr>
				<td>开始时间</td>
				<td class="text-right text-muted">2015-09-11 11:26</td>
			</tr>
			<tr>
				<td>结束时间</td>
				<td class="text-right text-muted">2015-09-11 14:35</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="OneBlock">
	<table>
		<tbody>
			<tr>
				<td rowspan="5" class="Sign"><i class="fa fa-database"></i></td>
				<td>扣费详情</td>
			</tr>
			<tr>
				<td>电费：<span>8.95</span>元 + 服务费：<span>8.23</span>元 =<span>17.18</span>元</td>
			</tr>
			<tr>
				<td>消费充值账户：<span>17.18</span>元</td>
			</tr>
			<tr>
				<td>消费赠送服务账户：<span>0.00</span>元</td>
			</tr>
			<tr>
				<td>消费透支账户：<span>0.00</span>元</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="OneBlock">
	<table>
		<tbody>
			<tr>
				<td rowspan="3" class="Sign"><i class="fa fa-file-text"></i></td>
				<td>各时段充电详情</td>
			</tr>
			<tr>
				<td>时段：<span class="text-muted"><span>07:00</span>-<span>23:00</span></span></td>
				<td>电费：<span>8.95</span>元</td>
			</tr>
			<tr>
				<td>用电量：<span class="text-muted"><span>10.29</span>度</td>
				<td>服务费：<span>8.32</span>元</td>
			</tr>
		</tbody>
	</table>
</div>

</body>
</html>
