<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>历史订单</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

<script src="../common/js/datetimepicker/datetimepicker.min.js"></script>
<script src="../common/js/datetimepicker/datetimepicker.zh-CN.js"></script>
<link rel="stylesheet" href="../common/js/datetimepicker/datetimepicker.min.css">
<link rel="stylesheet" href="../common/css/orderlist.css">
<script>
$(function(){
	$(".TopMenu ul li").width($(window).width() * 0.2);
	$(window).resize(function(){
	   $(".TopMenu ul li").width($(window).width() * 0.2);
	});
	$(".TopMenu ul li a").click(function(e) {
		$(".TopMenu ul li").removeClass("active");
		$(this).closest("li").addClass("active");
		<!--ajax动态获取内容刷新列表-->
	});
	
	$(".SelectTime").datetimepicker({
		language: 'zh-CN',
		format: "mm-dd",
		todayHighlight: true,
		minView: 4,
		autoclose: true,
		todayBtn: true
	});
	$('.SelectTime').datetimepicker('hide');
	
	$(".FilterBlock .FilterButton").click(function(e) {
		$(".FilterBlock .FilterSetBlock").slideToggle(200);
	});
});
</script>
</head>

<body>
<div class="TopMenu">
	<ul>
		<li class="active"><a href="#">全部</a></li>
		<li><a href="#">等待中</a></li>
		<li><a href="#">服务中</a></li>
		<li><a href="#">结束订单</a></li>
		<li><a href="#">取消订单</a></li>
		<div class="clearfix"></div>
	</ul>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="FilterBlock">
			<div class="row FilterSetButton">
				<div class="col-xs-9 FilterShow">
					<div class="Border">
						筛选时间：<span>全部</span>
					</div>
				</div>
				<div class="col-xs-3">
					<button class="btn FilterButton btn-block" type="submit"><i class="fa fa-filter"></i>时间筛选</button>
				</div>
			</div>
			<div class="row FilterSetBlock">
				<div class="col-xs-12">
					<div class="Border">
						<i class="fa fa-caret-up Arrow"></i>
						<div class="row SelectTimeBlock">
							<div class="col-xs-12">
							<form>
								预计时间：
								<input type="text" class="SelectTime" id="begintime" placeholder="起始">-
								<input type="text" class="SelectTime" id="endtime" placeholder="终止">
								<input class="btn btn-embossed btn-primary pull-right SubmitButton" type="submit" value="确定">
							</form>
							</div>
							<div class="col-xs-12">
							<form>
								详细时间：
								<select>
								  <option>最近一个月</option>
								  <option>最近两个月</option>
								  <option>最近三个月</option>
								  <option>最近半年</option>
								  <option>最近一年</option>
								</select>
								<input class="btn btn-embossed btn-primary pull-right SubmitButton" type="submit" value="确定">
							</form>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="row ListBlock">
			<ul class="ListUl">
				<li>
					<p class="OrderInfo">订单号：<span>1234567890</span><!--只有订单结束后才会显示下面的span，否则用hidden隐藏掉--><span class="OrderState pull-right">订单结束</span></p>
					<a class="OrderLink" href="#">
						<div class="row">
							<div class="col-xs-4">
								<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
							</div>
							<div class="col-xs-8">
								<h4 class="CarName">叮当猫(北汽E150EV)<!--只有等待中才显示下面的价格，否则用hidden隐藏掉--><span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
								<div class="CarTime">
									<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
									<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
								</div>
							</div>
						</div>
					</a>
					<div class="PinglunButtonBlock">
						<a class="btn pull-right PinglunButton" href="#" role="button">评论</a>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<!--无脑死循环li即可，以下为示意-->
				<li>
					<p class="OrderInfo">订单号：<span>1234567890</span><span class="OrderState pull-right">订单结束</span></p>
					<a class="OrderLink" href="#">
						<div class="row">
							<div class="col-xs-4">
								<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
							</div>
							<div class="col-xs-8">
								<h4 class="CarName">叮当猫(北汽E150EV)<span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
								<div class="CarTime">
									<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
									<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
								</div>
							</div>
						</div>
					</a>
					<div class="PinglunButtonBlock">
						<a class="btn pull-right PinglunButton" href="#" role="button">评论</a>
						<div class="clearfix"></div>
					</div>
				</li>
				
				<li>
					<p class="OrderInfo">订单号：<span>1234567890</span><span class="OrderState pull-right">订单结束</span></p>
					<a class="OrderLink" href="#">
						<div class="row">
							<div class="col-xs-4">
								<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
							</div>
							<div class="col-xs-8">
								<h4 class="CarName">叮当猫(北汽E150EV)<span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
								<div class="CarTime">
									<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
									<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
								</div>
							</div>
						</div>
					</a>
					<div class="PinglunButtonBlock">
						<a class="btn pull-right PinglunButton" href="#" role="button">评论</a>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
  </div>
</div>

</body>
</html>
