<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>历史评论</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/comment.css">

</head>

<body>
<div class="CarImgBlock">
	<img class="img-responsive center-block CarImg" src="../common/images/bookingcar/DefaultCar.jpg">
</div>

<div class="OneBlock CarNameBlock">
	<h4>叮当猫(北汽E150EV)</h4>
	<p class="CarScore">
		<span class="Score">
			<span>
				<!--打分的星星，get类表明已得的，是黄颜色的星星，不加get就是灰色的星星未得的-->
				<i class="fa fa-star get"></i>
				<i class="fa fa-star get"></i>
				<i class="fa fa-star get"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</span>
			<span>3.0</span>分
		</span>
		<span class="CommentTime">
			<span>6</span>评价
		</span>
	</p>
</div>

<div class="OneBlock JianjieBlock">
	<h4>车辆简介</h4>
	<p class="text-muted">暂无简介</p>
</div>

<h4 class="Caption">驾车体验</h4>
<ul class="ListUl">
	<!--无脑死循环li即可-->
	<li>
		<div class="OneBlock">
			<p class="UserInfo">
				<span class="Score">
					<span>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</span>
				<span class="Time">2015-09-10</span>
				<span class="pull-right PhoneNum">186****5365</span>
			</p>
			<p>用户的驾乘体验，尼玛棒极了！</p>
		</div>
	</li>
	
	<!--以下为示例-->
	<li>
		<div class="OneBlock">
			<p class="UserInfo">
				<span class="Score">
					<span>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</span>
				<span class="Time">2015-09-10</span>
				<span class="pull-right PhoneNum">186****5365</span>
			</p>
			<p>用户的驾乘体验，尼玛棒极了！</p>
		</div>
	</li>
	
	<li>
		<div class="OneBlock">
			<p class="UserInfo">
				<span class="Score">
					<span>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star get"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</span>
				<span class="Time">2015-09-10</span>
				<span class="pull-right PhoneNum">186****5365</span>
			</p>
			<p>用户的驾乘体验，尼玛棒极了！</p>
		</div>
	</li>
</ul>
</body>
</html>
