<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>呼叫客服</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel="stylesheet" href="../common/css/service.css">
<script>
$(function(){
	$(".BottomButton").css("bottom", ($(window).height() - $(".IconBlock").height() - $(".BottomButton").height())/2);
	$(window).resize(function(){
	   $(".BottomButton").css("bottom", ($(window).height() - $(".IconBlock").height() - $(".BottomButton").height())/2);
	});
});
</script>
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="row IconBlock">
                <div class="CircleBlock"><div class="Circle Circle1"></div></div>
                <div class="CircleBlock"><div class="Circle Circle2"></div></div>
                <div class="CircleBlock"><div class="Circle Circle3"></div></div>
                <div class="IconImgBlock"><img class="img-responsive center-block IconImg" src="../common/images/service/Icon.png"></div>
			</div>
            <div class="BottomButton">
				<div class="col-xs-8 col-xs-offset-2">
					<a class="btn btn-embossed btn-primary btn-block" href="tel:010-57862214">呼叫客服</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
