<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>失效界面</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>

<link rel=stylesheet href="../common/css/main.css">
<link rel=stylesheet href="../common/css/booking.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

</head>

<body class="BookingError">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<img class="img-responsive center-block BookingErrorImg" src="../common/images/booking/bookingerror.png">
		<h4 class="text-center">很遗憾</h4>
		<p class="text-center">附近1公里内没有用车点</p>
		<div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">催我建点</button>
			</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>
