<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>实名认证</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>

<link rel=stylesheet href="../common/css/main.css">
<link rel=stylesheet href="../common/css/register.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<form>
		<div class="form-group">
			<label class="sr-only" for="phone">手机号</label>
			<input type="text" class="form-control" id="phone" placeholder="手机号">
			<p class="help-block ErrorTip">错误提示</p>
		</div>
		<div class="form-group">
			<label class="sr-only" for="yanzhengma">验证码</label>
			<div class="input-group">
				<input type="text" class="form-control" id="yanzhengma" placeholder="请填写验证码">
				<div class="input-group-addon GetYanzheng">获取验证码</div><!--加disabled类变为灰显-->
			</div>
			<p class="help-block ErrorTip">错误提示</p>
		</div>
		<div class="form-group">
			<label class="sr-only" for="password">密码</label>
			<input type="password" class="form-control" id="password" placeholder="密码">
			<p class="help-block ErrorTip">错误提示</p>
		</div>
		<div class="form-group">
			<label class="sr-only" for="password2">确认密码</label>
			<input type="password" class="form-control" id="password2" placeholder="确认密码">
			<p class="help-block ErrorTip">错误提示</p>
		</div>
		<div class="form-group">
			<label class="checkbox">
				<input data-toggle="checkbox" type="checkbox" value> 我已阅读并接受<a href="#">会员须知</a>
			</label>
			<p class="help-block ErrorTip">错误提示</p>
		</div>
		<div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">下一步</button>
			</div>
		</div>
		</form>
	</div>
  </div>
</div>

</body>
</html>
