<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>扫描二维码</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/qrcode.css">

</head>

<body>
<img class="img-responsive center-block QrCodeImg" src="../common/images/qrcode/qrcode.png">
<div class="BottomButton">
	<div class="col-xs-8 col-xs-offset-2">
		<button type="submit" class="btn btn-embossed btn-primary btn-block">附近充电桩</button>
	</div>
</div>

</body>
</html>
