<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>支付</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/pay.css">

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<img class="img-responsive center-block LogoImg" src="../common/images/pay/Logo.png">
		<form>
			<select class="form-control">
			  <option>100</option>
			  <option>200</option>
			  <option>500</option>
			  <option>1000</option>
			  <option>1500</option>
			</select>
		<p class="Tips">充值提醒：充值-由支付宝提供<i class="fa fa-info-circle"></i></p>
		<div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">确定</button>
			</div>
		</div>
		</form>
	</div>
  </div>
</div>

</body>
</html>
