<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>车辆预定</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/bookingcar2.css">

<script>
$(function(){
	$(".CarImgLink").click(function(e) {
		$("#ShowCarDetail").modal('show');
	});
	
	$(".CheckBoxInput").change(function(e) {
		if ($(this).hasClass("Shizu")){
			$(".CarOrderBlock .checkbox .Shizu").radiocheck('check');
			$(".CarOrderBlock .checkbox .Rizu").radiocheck('uncheck');
			$(".CarOrderBlock .YuguBlock").slideDown(300);
			$(".CarOrderBlock .SelectTimeBlock").slideUp(300);
			$(".CarOrderBlock .checkbox .ShizuIcon").css("transform", "rotate(90deg)");
			$(".CarOrderBlock .checkbox .RizuIcon").css("transform", "rotate(0)");
			$(".CarOrderBlock ul li.ShizuLi").css("border-bottom", "none");
		} else if ($(this).hasClass("Rizu")){
			$(".CarOrderBlock .checkbox .Rizu").radiocheck('check');
			$(".CarOrderBlock .checkbox .Shizu").radiocheck('uncheck');
			$(".CarOrderBlock .YuguBlock").slideUp(300);
			$(".CarOrderBlock .SelectTimeBlock").slideDown(300);
			$(".CarOrderBlock .checkbox .ShizuIcon").css("transform", "rotate(0)");
			$(".CarOrderBlock .checkbox .RizuIcon").css("transform", "rotate(90deg)");
			$(".CarOrderBlock ul li.ShizuLi").css("border-bottom", "solid 1px #e7e7e7");
		};
	});
	
	$(".CarOrderBlock .checkbox .Shizu").click();
	
	$(".CarOrderBlock .SelectTimeBlock .LeftButton").click(function(e) {
		if (parseInt($(".CarOrderBlock .SelectTimeBlock .TimeInput").val()) > 1){
			$(".CarOrderBlock .SelectTimeBlock .TimeInput").val((parseInt($(".CarOrderBlock .SelectTimeBlock .TimeInput").val()) - 1).toString());
		};
	});
	$(".CarOrderBlock .SelectTimeBlock .RightButton").click(function(e) {
		$(".CarOrderBlock .SelectTimeBlock .TimeInput").val((parseInt($(".CarOrderBlock .SelectTimeBlock .TimeInput").val()) + 1).toString());
	});
});
</script>

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="row CarImgBlock">
			<div class="col-xs-4">
				<a class="CarImgLink"><img class="img-responsive center-block" src="../common/images/booking/DefaultCar.jpg"></a>
				<div class="modal fade" id="ShowCarDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">车辆详图</h4>
					  </div>
					  <div class="modal-body">
						<img class="img-responsive center-block" src="../common/images/booking/DefaultCar.jpg">
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="col-xs-8 CarNameBlock">
				<h4>北京汽车EV150</h4>
				<p>京EG1234<span class="CarType">经济型</span></p>
			</div>
			<div class="CarPrice">
				<p><span>30</span>元/小时</p>
				<p><span>200</span>元/天</p>
			</div>
		</div>
		
		<div class="row OneBlock CarListBlock">
			<div class="Caption">车辆信息</div>
			<ul>
				<li>网点：大熊商业中心</li>
				<li>续航：100.0km</li>
				<li>电量：
					<div class="progress">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					  </div>
					</div>
					<span>71%</span>
				</li>
			</ul>
		</div>
		
		<div class="row OneBlock CarOrderBlock">
			<div class="Caption">租赁方式</div>
			<ul>
				<li class="ShizuLi">
					<label class="checkbox">
					  <input class="CheckBoxInput Shizu" type="checkbox" value="" data-toggle="checkbox">
					  时租<span class="pull-right ArrowIcon ShizuIcon"><i class="fa fa-chevron-right"></i></span>
					</label>
					<div class="SubBlock YuguBlock">
						<a href="#" class="YuguLink">费用预估<span class="pull-right SubArrowIcon"><i class="fa fa-angle-right"></i></span></a>
					</div>
				</li>
				<li>
					<label class="checkbox">
					  <input class="CheckBoxInput Rizu" type="checkbox" value="" data-toggle="checkbox">
					  日租<span class="pull-right ArrowIcon RizuIcon"><i class="fa fa-chevron-right"></i></span>
					</label>
					<div class="SubBlock SelectTimeBlock">
						预租天数<span class="TimeSelectBlock"><button class="btn LeftButton"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button><input class="form-control TimeInput" type="number" value="1"><button class="btn RightButton"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button></span><span class="RizuPrice pull-right">90.00<span>元</span></span>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="row BottomBlock">
			<div class="HuancheLinkBlock text-right">
				<a href="#" class="HuancheLink"><i class="fa fa-map-marker"></i>查看还车网点</a>
			</div>
			<p class="Tips">请在提交订单后20分钟内取车，逾期订单将自动开启</p>
			<div class="col-xs-8 col-xs-offset-2">
				<button onclick="sub();" type="button" class="btn btn-embossed btn-primary btn-block SubmitButton">确认用车</button>
			</div>
		</div>
		
	</div>
  </div>
</div>


</body>
</html>
