<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>欢迎页面</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>

<link rel=stylesheet href="../common/css/main.css">
<link rel=stylesheet href="../common/css/welcome.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<img width="100%" src="../common/images/welcome/welcome_01.jpg">
		<img class="bottomImg" width="100%" src="../common/images/welcome/welcome_02.png">
	</div>
</div>
</body>
</html>
