<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>注册成功</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>

<link rel=stylesheet href="../common/css/main.css">
<link rel=stylesheet href="../common/css/register.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

</head>

<body class="Registered">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<img class="img-responsive center-block RegisteredImg" src="../common/images/register/registered.png">
		<h4 class="text-center">恭喜您注册成功！</h4>
		<p class="text-center">我们将对您的真实信息进行审核，通过后将以短信的方式通知您，请注意查收。</p>
		<div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">完成</button>
			</div>
		</div>
	</div>
  </div>
</div>

</body>
</html>
