<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>消费记录</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel="stylesheet" href="../common/css/tradinglist.css">

<script>
$(function(){
	$(".ListBlock .table tbody tr").click(function(e) {
		/*ajax先修改弹框内容再show*/
		
		$("#Detail").modal("show");
	});
});
</script>
</head>

<body>
<div class="container">
	<div class="row ListBlock">
		<div class="col-xs-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>时间</th>
						<th>消费金额(元)</th>
						<th>交易类型</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>1</th>
						<td>2015-12-10 09:22</td>
						<td class="Color1">100.00</td>
						<td>退款</td>
					</tr>
					<tr>
						<th>2</th>
						<td>2015-12-10 09:22</td>
						<td class="Color2">100.00</td>
						<td>退款</td>
					</tr>
					<tr>
						<th>3</th>
						<td>2015-12-10 09:22</td>
						<td class="Color3">100.00</td>
						<td>退款</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="modal fade" id="Detail" tabindex="-1" role="dialog" aria-labelledby="Detail">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">消费详情</h4>
      </div>
      <div class="modal-body">
        <table>
			<tbody>
				<tr>
					<th>流水号</th>
					<td>1234567890123</td>
				</tr>
				<tr>
					<th>时间</th>
					<td>2015-12-10 9:00</td>
				</tr>
				<tr>
					<th>实际金额</th>
					<td class="Color1"><i class="fa fa-jpy"></i>100.00</td>
				</tr>
				<tr>
					<th>虚拟金额</th>
					<td class="Color1"><i class="fa fa-jpy"></i>50.00</td>
				</tr>
				<tr>
					<th>交易类型</th>
					<td>消费</td>
				</tr>
				<tr>
					<th>支付方式</th>
					<td>微信</td>
				</tr>
			</tbody>
		</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
