<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>索取成功</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel="stylesheet" href="../common/css/fapiaolist.css">
<script>
$(function(){
	
});
</script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="row SuccessTipBlock">
			<img class="img-responsive center-block" src="../common/images/fapiao/ok.png">
			<h4>索取成功</h4>
			<p class="pull-right">快递寄送<img class="CarImg" src="../common/images/fapiao/car.png"></p>
		</div>
		
		<div class="row SuccessLabelBlock text-center">
			<h4>收货人：李欣</h4>
			<p><i class="fa fa-phone"></i>联系电话：18600575365</p>
			<p><i class="fa fa-map-marker"></i>收货地址：北京市亦庄经济开发区力宝广场10号楼1603</p>
		</div>
	</div>
  </div>
</div>

<div class="BottomBlock">
	<div class="col-xs-8">
		<div class="pull-right Heiji">合计：<i class="fa fa-jpy"></i><span>0</span></div>
	</div>
	<div class="col-xs-4">
		<button class="SubmitButton" type="submit">确定</button>
	</div>
</div>
</body>
</html>
