<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>索取发票</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel="stylesheet" href="../common/css/fapiaolist.css">
<script>
$(function(){
	function SumPrice(){
		var SumPrice = 0;
		$(".ListBlock .CheckBoxInput").each(function(index, element) {
			if ($(element).val() == 1){
				SumPrice = SumPrice + parseFloat($(element).closest(".checkbox").find(".CarPrice span").html());
			};
		});
		$(".BottomBlock .Heiji span").html(SumPrice.toFixed(2));
	};
	
	$(".ListBlock .CheckBoxInput").change(function(e) {
		SumPrice();
		$(".BottomBlock .SelectAll").radiocheck('uncheck');
	});
	
	$(".BottomBlock .SelectAll").change(function(e) {
		if ($(this).val() == 1){
			$(".ListBlock .CheckBoxInput").radiocheck('check');
		} else if ($(this).val() == 0){
			$(".ListBlock .CheckBoxInput").radiocheck('uncheck');
		};
		SumPrice();
	});
	
});
</script>
</head>

<body>
<form>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<div class="row ListBlock">
			<ul class="ListUl">
				<li>
					<label class="checkbox">
					  <input class="CheckBoxInput" type="checkbox" value="" data-toggle="checkbox">
					  <p class="OrderInfo">订单号：<span>1234567890</span></p>
						<div class="OrderLink">
							<div class="row">
								<div class="col-xs-4">
									<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
								</div>
								<div class="col-xs-8">
									<h4 class="CarName">叮当猫(北汽E150EV)<span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
									<div class="CarTime">
										<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
										<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
									</div>
								</div>
								
							</div>
						</div>
					</label>
				</li>
				
				<!--以下为示意，无脑循环li即可-->
				<li>
					<label class="checkbox">
					  <input class="CheckBoxInput" type="checkbox" value="" data-toggle="checkbox">
					  <p class="OrderInfo">订单号：<span>1234567890</span></p>
						<div class="OrderLink">
							<div class="row">
								<div class="col-xs-4">
									<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
								</div>
								<div class="col-xs-8">
									<h4 class="CarName">叮当猫(北汽E150EV)<span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
									<div class="CarTime">
										<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
										<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
									</div>
								</div>
							</div>
						</div>
					</label>
				</li>
				
				<li>
					<label class="checkbox">
					  <input class="CheckBoxInput" type="checkbox" value="" data-toggle="checkbox">
					  <p class="OrderInfo">订单号：<span>1234567890</span></p>
						<div class="OrderLink">
							<div class="row">
								<div class="col-xs-4">
									<img class="img-responsive center-block" src="../common/images/order/DefaultCar.jpg">
								</div>
								<div class="col-xs-8">
									<h4 class="CarName">叮当猫(北汽E150EV)<span class="CarPrice pull-right"><i class="fa fa-jpy"></i><span>32.00</span></span></h4>
									<div class="CarTime">
										<p class="CarQuche">取车时间：<span>2015-09-10 11:30</span></p>
										<p class="CarHuanche">还车时间：<span>2015-09-16 18:15</span></p>
									</div>
								</div>
								
							</div>
						</div>
					</label>
				</li>

			</ul>
		</div>
	</div>
  </div>
</div>

<div class="BottomBlock">
	<div class="col-xs-8">
		<label class="checkbox">
			<input class="SelectAll" type="checkbox" value="0" data-toggle="checkbox">全选
		</label>
		<div class="pull-right Heiji">合计：<i class="fa fa-jpy"></i><span>0</span></div>
	</div>
	<div class="col-xs-4">
		<button class="SubmitButton" type="submit">索取发票</a>
	</div>
</div>
</form>
</body>
</html>
