<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>网点列表</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<link rel=stylesheet href="../common/js/swiper/swiper.3.1.2.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/swiper/swiper.3.1.2.jquery.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel="stylesheet" href="../common/css/sitelist.css">


</head>

<body>
<a href="#" class="ChangeMapButton"><i class="fa fa-exchange"></i>地图</a>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="row ListBlock">
				<ul class="ListUl">
					<!--无脑死循环li即可-->
					<li>
						<a href="#">
							<h4>力宝广场网点<span class="KMBlock"><span>54</span>KM</span></h4>
                            <ul class="TypeUl">
                            	<li><span class="Icon PositionIcon"><img src="../common/images/sitelist/positionicon.gif"></span>大兴区亦庄创意生活广场</li>
                                <li><span class="Icon CarIcon"><img src="../common/images/sitelist/caricon.gif"></span>可用车辆：12<button class="DaohangButton"><img src="../common/images/sitelist/daohangicon.png"></button></li>
                            </ul>
                            <p>可用车辆：宝马i3、北汽EV150</p>
						</a>
					</li>
					
					<!--以下为示意-->
					<li>
						<a href="#">
							<h4>力宝广场网点<span class="KMBlock"><span>54</span>KM</span></h4>
                            <ul class="TypeUl">
                            	<li><span class="Icon PositionIcon"><img src="../common/images/sitelist/positionicon.gif"></span>大兴区亦庄创意生活广场</li>
                                <li><span class="Icon CarIcon"><img src="../common/images/sitelist/caricon.gif"></span>可用车辆：12<button class="DaohangButton"><img src="../common/images/sitelist/daohangicon.png"></button></li>
                            </ul>
                            <p>可用车辆：宝马i3、北汽EV150</p>
						</a>
					</li>
                    <li>
						<a href="#">
							<h4>力宝广场网点<span class="KMBlock"><span>54</span>KM</span></h4>
                            <ul class="TypeUl">
                            	<li><span class="Icon PositionIcon"><img src="../common/images/sitelist/positionicon.gif"></span>大兴区亦庄创意生活广场</li>
                                <li><span class="Icon CarIcon"><img src="../common/images/sitelist/caricon.gif"></span>可用车辆：12<button class="DaohangButton"><img src="../common/images/sitelist/daohangicon.png"></button></li>
                            </ul>
                            <p>可用车辆：宝马i3、北汽EV150</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
