<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>订单详情</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel="stylesheet" href="../common/css/orderinfo.css">

</head>

<body>
<div class="container">
	<div class="row OrderStateBlock">
		<div class="col-xs-12">
			<div class="btn btn-block"><i class="fa fa-check-square-o"></i>订单已经完成</div>
		</div>
	</div>
</div>
<div class="OneBlock">
	<div class="OrderNum pull-left">订单号：<span>12345678901</span></div>
	<div class="OrderPrice pull-right">付款金额：<i class="fa fa-jpy"></i><span>90.00</span></div>
	<div class="clearfix"></div>
</div>

<div class="OneBlock">
	<p>承租人：张三<span></span><span class="pull-right">联系电话：<span>18600000000</span></span></p>
	<p>车型/品牌/型号：<span>北汽E150三箱</span><span class="CarType"><img src="../common/images/orderinfo/ECO.png">经济型</span></p>
	<p>取车时间：<span>2015-09-10 12:05</span></p>
	<p>还车时间：<span>2015-09-18 14:35</span></p>
	<p>结算账户：<span>支付宝</span></p>
</div>
<div class="BottomButton">
	<div class="col-xs-8 col-xs-offset-2">
		<a href="#" class="btn btn-embossed btn-primary btn-block">评论</a>
	</div>
</div>
</body>
</html>
