<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>设置</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<link rel=stylesheet href="../common/css/changeinfo.css">

</head>

<body class="MenuPage">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<ul class="ChangeUl">
			<li><a class="btn btn-block" href="#">修改手机登录密码<i class="fa fa-angle-right pull-right"></i></a></li>
			<li><a class="btn btn-block" href="#">修改绑定手机号<i class="fa fa-angle-right pull-right"></i></a></li>
		</ul>
		
	</div>
  </div>
</div>

</body>
</html>
