<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>费用预估</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">


<script src="../common/js/datetimepicker/datetimepicker.min.js"></script>
<script src="../common/js/datetimepicker/datetimepicker.zh-CN.js"></script>
<link rel="stylesheet" href="../common/js/datetimepicker/datetimepicker.min.css">
<link rel=stylesheet href="../common/css/costexpected.css">

<script>
$(function(){
	$(".SelectTime").datetimepicker({
		language: 'zh-CN',
		todayHighlight: 'true',
		minView: 0,
		autoclose: true,
		minuteStep: 15
	});
});
</script>

</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12">
			<a class="pull-right ShowRule" href="#">计费规则</a>
		</div>
	</div>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<form class="form-horizontal">
		  <div class="form-group Location">
			<label for="address1" class="col-xs-2 control-label"><i class="fa fa-map-marker fa-lg"></i></label>
			<div class="col-xs-10">
			  <input type="text" class="form-control" id="address1" value="当前网点名称">
			</div>
		  </div>
		  <div class="form-group Destination">
			<label for="address2" class="col-xs-2 control-label"><i class="fa fa-share-square fa-lg"></i></label>
			<div class="col-xs-10">
			  <input type="text" class="form-control" id="address2" placeholder="输入目的地预估费用">
			</div>
		  </div>
		  <div class="form-group TimeSelect">
			<label for="time" class="col-xs-2 control-label"><i class="fa fa-clock-o fa-lg"></i></label>
			<div class="col-xs-10">
			  <input type="text" class="form-control SelectTime" id="time" placeholder="选择还车时间">
			</div>
		  </div>
		  <div class="ShowPriceBlock text-center">
		  	<p>费用预估</p>
			<h4><i class="fa fa-jpy"></i><span>100</span>元</h4>
		  </div>
		  <div class="BottomButton">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">确认用车</button>
			</div>
		</div>
		</form>
	</div>
  </div>
</div>

</body>
</html>
