<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>选择车辆</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<link rel=stylesheet href="../common/js/swiper/swiper.3.1.2.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/swiper/swiper.3.1.2.jquery.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel="stylesheet" href="../common/css/carlist.css">

<script>
$(function(){
	var swiper = new Swiper('.swiper-container', {
        nextButton: '.button-next',
        prevButton: '.button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
});
</script>
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="row ListBlock">
				<ul class="ListUl">
					<!--无脑死循环li即可-->
					<li>
						<a href="#">
							<div class="col-xs-3 CarImg"> <img class="img-responsive center-block" src="../common/images/booking/DefaultCar.jpg">
								<p>京EG1234</p>
							</div>
							<div class="col-xs-9 CarInfo">
								<div class="row">
									<div class="col-xs-12"><p class="CarName">北汽E150EV / <span class="CarType">经济型</span></p></div>
								</div>
								<div class="row">
									<div class="col-xs-9">
										<p class="TypeTip"><span class="Shi">时</span><span class="Ri">日</span><span class="Yue">月</span><span class="Nian">年</span></p>
										<p>续航：160km</p>
										<div class="row DianliangBlock">
											<div class="col-xs-2 DianliangLabel">电量：</div>
											<div class="col-xs-7">
												<!--当电量大于70%时用Progress3类，30%-70%用Progress2类，30%以下用Progress1类-->
												<div class="progress Progress1"><!--进度条，每10%一个progress-bar，最多10个-->
													<div class="progress-bar"></div>
													<div class="progress-bar"></div>
													<div class="progress-bar"></div>
												</div>
											</div>
											<div class="col-xs-2 Dianliang">50%</div>
										</div>
									</div>
									<div class="col-xs-3 CarPrice">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">30<span>元/时</span></div>
												<div class="swiper-slide">150<span>元/日</span></div>
												<div class="swiper-slide">3000<span>元/月</span></div>
											</div>
											<div class="ControlButton button-next"><i class="fa fa-caret-right"></i></div>
											<div class="ControlButton button-prev"><i class="fa fa-caret-left"></i></div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="clearfix"></div>
						</a>
					</li>
					
					<!--以下为示意-->
					<li>
						<a href="#">
							<div class="col-xs-4 CarImg"> <img class="img-responsive center-block" src="../common/images/booking/DefaultCar.jpg">
								<p>京EG1234</p>
							</div>
							<div class="col-xs-8 CarInfo">
								<p class="CarName">北汽E150EV<span class="Fenge">/</span><span class="CarType">经</span><span class="CarPrice pull-right"><i class="fa fa-jpy"></i>30<span class="Fenge">/</span>时</span></p>
								<p>距离：0.1公里</p>
								<p>续航：160km</p>
								<div class="row DianliangBlock">
									<div class="col-xs-2">电量：</div>
									<div class="col-xs-8">
										<!--当电量大于70%时用Progress3类，30%-70%用Progress2类，30%以下用Progress1类-->
										<div class="progress Progress1"><!--进度条，每10%一个progress-bar，最多10个-->
											<div class="progress-bar"></div>
											<div class="progress-bar"></div>
											<div class="progress-bar"></div>
										</div>
									</div>
									<div class="col-xs-2 Dianliang">50%</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="col-xs-4 CarImg"> <img class="img-responsive center-block" src="../common/images/booking/DefaultCar.jpg">
								<p>京EG1234</p>
							</div>
							<div class="col-xs-8 CarInfo">
								<p class="CarName">北汽E150EV<span class="Fenge">/</span><span class="CarType">经济型</span><span class="CarPrice pull-right"><i class="fa fa-jpy"></i>30<span class="Fenge">/</span>时</span></p>
								<p>距离：0.1公里</p>
								<p>续航：160km</p>
								<div class="row DianliangBlock">
									<div class="col-xs-2">电量：</div>
									<div class="col-xs-8">
										<!--当电量大于70%时用Progress3类，30%-70%用Progress2类，30%以下用Progress1类-->
										<div class="progress Progress1"><!--进度条，每10%一个progress-bar，最多10个-->
											<div class="progress-bar"></div>
											<div class="progress-bar"></div>
											<div class="progress-bar"></div>
										</div>
									</div>
									<div class="col-xs-2 Dianliang">50%</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
