<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>车辆预订</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<link rel=stylesheet href="../common/js/swiper/swiper.3.1.2.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/swiper/swiper.3.1.2.jquery.min.js"></script>
<script src="../common/js/main.js"></script>

<link rel=stylesheet href="../common/css/main.css">
<link rel=stylesheet href="../common/css/booking.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

<script>
$(function(){
	$(".MapBlock").height($(window).height());
	$(".TopMenu ul>li:eq(0)").width($(window).width() * 0.2);
	$(".TopMenu ul>li:eq(1)").width($(window).width() * 0.6);
	$(".TopMenu ul>li:eq(2)").width($(window).width() * 0.2);
	
	$(window).resize(function(){
		$(".MapBlock").height($(window).height());
		$(".TopMenu ul>li:eq(0)").width($(window).width() * 0.2);
		$(".TopMenu ul>li:eq(1)").width($(window).width() * 0.6);
		$(".TopMenu ul>li:eq(2)").width($(window).width() * 0.2);
	});

	var mySwiper = new Swiper ('.swiper-container', {
		loop: true,
		pagination: '.swiper-pagination',
		grabCursor: 'true',
		hashnav: 'true',
		touchRatio: '2'
	});
	
	$(".SelectCarBlock").hide();
		
	$(".UseCarButton").click(function(e) {
		alert(mySwiper.activeIndex);
	});
	
	$(".SelectCarBlock .CloseSelectCar").click(function(e) {
		$(".SelectCarBlock").slideUp(200);
		$(".CarPositionBlock").fadeOut(200);
	});
	
	$(".BottomButton .OpenCarSelect").click(function(e) {
		/*做判断，如果选择了网点就弹出车辆选择框*/
		$(".SelectCarBlock").slideDown(200);
		$(".CarPositionBlock").fadeIn(200);
	});
});
</script>
</head>

<body>
<div class="container-fluid">
	<div class="TopMenu">
		<ul>
			<li><a href="#"><i class="fa fa-list-alt"></i></a></li>
			<li>
				<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="搜索网点" id="search">
					<span class="input-group-btn">
						<button type="submit" class="btn"><span class="fui-search"></span></button>
					</span>
				</div>
				</form>
			</li>
			<li><a href="#"><i class="fa fa-user"></i></a></li>
			<div class="clearfix"></div>
		</ul>
	</div>
	<div class="row">
		<div class="MapBlock"></div>
	</div>
	<div class="CarPositionBlock">
		网点具体位置地址
	</div>
	<div class="SelectCarBlock">
		<div class="col-md-8 col-md-offset-2">
			<div class="SelectCarBorder">
				<i class="fa fa-angle-down CloseSelectCar"></i>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!--多辆车无脑死循环swiper-slide即可-->
						<div class="swiper-slide">
							<img class="img-responsive center-block CarImg" src="../common/images/booking/DefaultCar.jpg">
							<p class="text-center CarCaption">叮当猫(北汽E150EV)<span>京NG1234</span></p>
							<div class="row CarInfo">
								<div class="col-xs-4 CarProperty">
									<img src="../common/images/booking/ECO.png">经济型
								</div>
								<div class="col-xs-4 CarScore">
									好评度<div class="CarStar"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>4.8分
								</div>
								<div class="col-xs-4 CarPosition">
									<i class="fa fa-map-marker"></i>力宝广场网点
								</div>
							</div>
							<p class="text-center Continued">预计续航<span>5.4</span>km</p>
							<div class="row CarProgress">
								<!--电量，大于75%用fa-battery-4，50%-75%用fa-battery-3，25%-50%用fa-battery-2，0%-25%用fa-battery-1，0%用fa-battery-0-->
								<div class="col-xs-2 BatteryIcon"><i class="fa fa-battery-4"></i></div>
								<div class="col-xs-8">
									<div class="progress">
									<!--进度条，每10%一个，progress-bar-->
										<div class="progress-bar"></div>
										<div class="progress-bar"></div>
										<div class="progress-bar"></div>

										
									</div>
								</div>
								<div class="col-xs-2 BatteryNum"><span>100</span>%</div>
							</div>
							<div class="row CarButton">
								<div class="col-xs-10 col-xs-offset-1">
									<div class="col-xs-8">
										<button class="btn btn-primary btn-block UseCarButton">确认用车</button>
									</div>
									<div class="col-xs-4">
										<a class="btn btn-primary btn-block YuguButton" href="#">费用预估</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">第二辆车</div>
						<div class="swiper-slide">第三辆车</div>
					</div>
					<!-- 分页器，别删 -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="BottomButton">
		<div class="col-xs-8 col-xs-offset-2">
			<button type="submit" class="btn btn-embossed btn-primary btn-block OpenCarSelect">立即用车</button>
		</div>
	</div>
</div>

</body>
</html>
