<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>车辆信息</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/carinfo.css">

</head>

<body>
<div class="CarImgBlock">
	<img class="img-responsive center-block CarImg" src="../common/images/bookingcar/DefaultCar.jpg">
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<h3 class="text-center CarNum">京N12345</h3>
			<table class="table table-condensed table-responsive">
				<tbody>
					<tr>
						<td>车辆型号</td>
						<td>叮当猫(北汽E150EV)</td>
					</tr>
					<tr>
						<td>还车地点</td>
						<td>力宝广场网点</td>
					</tr>
					<tr>
						<td>预计还车时间</td>
						<td><span>2015-09-10 10:00</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="BottomButton">
	<div class="col-xs-8 col-xs-offset-2">
		<button type="submit" class="btn btn-embossed btn-primary btn-block">确定</button>
	</div>
</div>

</body>
</html>
