<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>还车成功</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/backcar.css">

</head>

<body>
<div class="CarImgBlock">
	<img class="img-responsive center-block CarImg" src="../common/images/bookingcar/DefaultCar.jpg">
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<table class="table table-condensed table-responsive">
				<tbody>
					<tr>
						<td>车辆型号</td>
						<td>叮当猫(北汽E150EV)</td>
					</tr>
					<tr>
						<td>还车地点</td>
						<td>力宝广场网点</td>
					</tr>
					<tr>
						<td>用车时间</td>
						<td><span>2015-09-10 10:00</span>&nbsp;~<br><span>2015-09-20 20:00</span></td>
					</tr>
					<tr>
						<td>共计</td>
						<td>03:00:00</td>
					</tr>
					<tr>
						<td>收费</td>
						<td><i class="fa fa-jpy"></i><span>90.00</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="BottomButton">
<p class="text-center Tips">如果您不慎将物品落在车里，5分钟之内仍旧可以开门取物</p>
	<div class="col-xs-8 col-xs-offset-4">
		<div class="row">
			<div class="col-xs-2">
				<!--小漏斗1234定时死循环-->
				<i class="fa fa-hourglass-1 hidden"></i>
			</div>
			<div class="col-xs-10">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">开车门</button>
			</div>
		</div>
		
	</div>
</div>

</body>
</html>
