<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>退款</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/payback.css">

</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<img class="img-responsive center-block LogoImg" src="../common/images/pay/Logo.png">
		<form class="form-horizontal">
		  <div class="form-group">
			<label class="col-xs-4 control-label">退款金额</label>
			<div class="col-xs-8 PayBackNum">
			  <i class="fa fa-jpy"></i><span>500</span>元
			</div>
		  </div>
		  <div class="form-group">
			<label for="#" class="col-xs-4 control-label">支付宝账号</label>
			<div class="col-xs-8">
			 <select class="form-control">
			  <option>1234567890</option>
			  <option>200</option>
			</select>
			</div>
		  </div>
		  <div class="form-group">
		  	<div class="col-xs-12 Tips">
				<ul>
					<li>申请退款，即表明要求退还账户全部可退余额；</li>
					<li>提出退款申请后，退款金额将在10个工作日内退还到您原充值账户；</li>
					<li>长假订单(如春节订单等)后，会员提出退款申请的，“电老虎”在35天内向会员退回账户余额。</li>
				</ul>
			</div>
		  </div>
		<div class="form-group">
			<div class="col-xs-8 col-xs-offset-2">
				<button type="submit" class="btn btn-embossed btn-primary btn-block">确定</button>
			</div>
		</div>
		</form>
	</div>
  </div>
</div>

</body>
</html>
