<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>附近电桩</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/nearcharging.css">

</head>

<body>
<ul class="ListUl">
	<!--死循环li即可-->
	<li>
		<a href="#">
			<p class="Name pull-left">力宝广场充电站</p>
			<i class="fa fa-chevron-right pull-right"></i>
			<div class="Info pull-right">
				<p>距离：<span>5.4</span><span class="Unit">KM</span></p>
				<p>行驶时间：<span>8</span><span class="Unit">min</span></p>
			</div>
			<div class="clearfix"></div>
		</a>
	</li>
	
	<!--以下li为示例-->
	<li>
		<a href="#">
			<p class="Name pull-left">力宝广场充电站</p>
			<i class="fa fa-chevron-right pull-right"></i>
			<div class="Info pull-right">
				<p>距离：<span>5.4</span><span class="Unit">KM</span></p>
				<p>行驶时间：<span>8</span><span class="Unit">min</span></p>
			</div>
			<div class="clearfix"></div>
		</a>
	</li>
	<li>
		<a href="#">
			<p class="Name pull-left">力宝广场充电站</p>
			<i class="fa fa-chevron-right pull-right"></i>
			<div class="Info pull-right">
				<p>距离：<span>5.4</span><span class="Unit">KM</span></p>
				<p>行驶时间：<span>8</span><span class="Unit">min</span></p>
			</div>
			<div class="clearfix"></div>
		</a>
	</li>
	<li>
		<a href="#">
			<p class="Name pull-left">力宝广场充电站</p>
			<i class="fa fa-chevron-right pull-right"></i>
			<div class="Info pull-right">
				<p>距离：<span>5.4</span><span class="Unit">KM</span></p>
				<p>行驶时间：<span>8</span><span class="Unit">min</span></p>
			</div>
			<div class="clearfix"></div>
		</a>
	</li>
</ul>
</body>
</html>
