<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>预定成功</title>

<link rel=stylesheet href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel=stylesheet href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel=stylesheet href="../common/js/flatui/dist/css/flat-ui.min.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">



<link rel=stylesheet href="../common/css/bookingcar.css">

</head>

<body class="Yuding3">
<div class="CarImgBlock">
	<img class="img-responsive center-block CarImg" src="../common/images/bookingcar/DefaultCar.jpg">
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
		<h3 class="text-center">京N12345</h3>
		<p>车辆型号<span class="pull-right">叮当猫(北汽E150EV)</span></p>
		<p>取车地点<span class="pull-right">力宝广场网点</span></p>
		<p>预定取车时间<span class="pull-right">2015-09-11 12:00</span></p>
		<p class="text-center Tips"><i class="fa fa-circle"></i>请在预定取车时间20分钟之内取车，逾期订单将自动取消</p>
			<div class="BottomButton">
				<div class="col-xs-8 col-xs-offset-2">
					<button type="submit" class="btn btn-embossed btn-primary btn-block">确定</button>
				</div>
			</div>
		</form>
	</div>
  </div>
</div>

</body>
</html>
