<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>个人信息</title>
<link rel=stylesheet href="../common/css/userinfo.css">
<script>
$(function(){
	
});
</script>

</head>

<body>
<div class="uk-container uk-container-center MainContent">
<form class="uk-form">
    <fieldset>
        <legend>基本资料</legend>
        <div class="OneBlock BoxShadow">
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="姓名">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="手机号">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="资料审核状态" disabled>
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="驾驶证编号">
            </div>
            <div class="uk-form-row">
                <div class="input-group">
                    <input class="uk-width-1-1 WechatInput" type="text" name="#" value="" placeholder="微信绑定账号">
                    <div class="uk-button uk-button-primary input-group-addon JiebangButton">微信解绑</div>
                </div>
            </div>
        </div>
        
        <legend>个人用车信息</legend>
        <div class="OneBlock BoxShadow">
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="北京市">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="北京市">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="东城区">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="地址">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="邮箱">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="紧急联系人姓名">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="紧急联系人电话">
            </div>
            <div class="uk-form-row">
                <input class="uk-width-1-1" type="text" name="#" value="" placeholder="紧急联系人地址">
            </div>
        </div>
    </fieldset>
    
    <div class="uk-grid">
    	<div class="uk-width-2-3 uk-container-center">
    		<button class="uk-button uk-button-primary uk-width-1-1 SubmitButton" type="submit">确定</button>
        </div>
    </div>
</form>
</div>
</body>
</html>
