<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>支付</title>
<link rel=stylesheet href="../common/css/pay.css">
<script>
$(function(){
	
});
</script>

</head>

<body>
<div class="uk-text-center MainContent">
	<h1 class="Cost"><i class="uk-icon-rmb"></i>1.00</h1>
    <img class="HuImg" src="../common/images/main/hu.png">
    <div class="uk-container uk-container-center SelectBlock">
    	<div class="uk-grid">
        	<div class="uk-width-2-3 uk-container-center">
            	<!--看设计图貌似是点击后直接跳转-->
            	<button class="uk-button uk-button-large uk-width-1-1 SelectButton">账户支付(480.00)</button>
                <button class="uk-button uk-button-large uk-width-1-1 SelectButton">微信支付</button>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>
