<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>还车</title>
<link rel=stylesheet href="../common/css/returnbackcarinfo.css">
<script>
$(function(){
	
});
</script>

</head>

<body>
<div class="uk-text-center MainContent">
	<h3 class="PointName">大雄商业中心网点</h3>
    <img class="HuImg" src="../common/images/main/hu.png">
    <p class="Tips">您已驶入还车网点</p>
</div>
<div class="uk-container uk-container-center BottomButton">
	<p class="uk-text-center">请您确认门窗已关，并插上充电枪</p>
    <div class="uk-grid">
    	<div class="uk-width-1-1 uk-container-center">
        	<button class="uk-button uk-button-large uk-width-1-1 uk-button-white BoxShadow SubmitButton">立即还车</button>
        </div>
    </div>
</div>
</body>
</html>
