<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>退款</title>
<link rel=stylesheet href="../common/css/refund.css">
<script>
$(function(){
	
});
</script>

</head>

<body>
<div class="uk-text-center MainContent">
	<h1 class="Cost"><i class="uk-icon-rmb"></i>500</h1>
    <p class="Tips">退款金额</p>
    <img class="HuImg" src="../common/images/main/hu.png">
    <div class="uk-container uk-container-center TipBlock">
    	<div class="uk-grid">
        	<div class="uk-width-2-3 uk-container-center">
            	<div class="uk-button uk-width-1-1 TipButton">金额将退回到支付账号</div>
            </div>
        </div>
        <div class="uk-grid">
        	<div class="uk-width-1-1">
                <ul class="TipUl">
                    <li>申请退款，即表示要求退还账户全部可退余额；</li>
                    <li>提出退款申请后，退款金额将在10个工作日内退还到您原充值账户；</li>
                    <li>长假订单（如春节订单等）后，会员提出退款申请的，“电老虎”在35天内向会员退回账户余额。</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
<div class="uk-container uk-container-center BottomButton">
    <div class="uk-grid">
    	<div class="uk-width-2-3 uk-container-center">
        	<button class="uk-button uk-width-1-1 uk-button-primary SubmitButton">确定</button>
        </div>
    </div>
</div>
</body>
</html>
