<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>策略组元素绑定</title>

<link rel="stylesheet" href="../common/js/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../common/js/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../common/js/flatui/dist/css/flat-ui.min.css">
<link rel="stylesheet" href="../common/css/main.css">
<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap/js/bootstrap.min.js"></script>
<script src="../common/js/flatui/dist/js/flat-ui.js"></script>
<!--[if lt IE 9]>
<script src="../common/js/html5.min.js"></script>
<script src="../common/js/respond.min.js"></script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
<meta name="robots" content="noarchive">
<meta name="robots" content="nofollow">
<script>
$(function(){
	$(".ClzysbdBlock .TableBlock .table tr").on("click", function(){
		if ($(this).find("input:checkbox").prop('checked')){
			$(this).find("input:checkbox").removeAttr("checked");
			$(this).removeClass("selecttr");
		} else {
			$(this).find("input:checkbox").prop("checked",true);
			$(this).addClass("selecttr");
		};
	});
});
</script>
</head>

<body style="overflow-y: auto;">
<div class="container ClzysbdBlock">
	<div class="row table-responsive">
		<div class="col-sm-5 TableBlock">
			<table class="table table-bordered table-hover table-condensed">
				<thead>
					<tr>
						<th><input type="checkbox"></th>
						<th>列1</th>
						<th>列2</th>
						<th>列3</th>
						<th>列4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-sm-2 ButtonGroup">
			<button class="btn btn-default btn-block" type="submit"><i class="fa"></i>添加选中<i class="fa fa-chevron-right"></i></button>
			<button class="btn btn-default btn-block" type="submit"><i class="fa fa-chevron-left"></i>移除选中<i class="fa"></i></button>
			<button class="btn btn-default btn-block" type="submit"><i class="fa"></i>全部添加<i class="fa fa-chevron-right"></i></button>
			<button class="btn btn-default btn-block" type="submit"><i class="fa fa-chevron-left"></i>全部移除<i class="fa"></i></button>
		</div>
		<div class="col-sm-5 TableBlock">
			<table class="table table-bordered table-hover table-condensed">
				<thead>
					<tr>
						<th><input type="checkbox"></th>
						<th>列1</th>
						<th>列2</th>
						<th>列3</th>
						<th>列4</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>元素1</td>
						<td>元素2</td>
						<td>元素3</td>
						<td>元素4</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div class="row ControlBlock">
		<div class="col-md-2 col-md-offset-4">
			<button type="button" class="btn btn-danger btn-block">保存</button>
		</div>
		<div class="col-md-2">
			<button type="button" class="btn btn-default btn-block">取消</button>
		</div>
	</div>
</div>


</body>
</html>
