<!--公共头部开始-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet href="../common/js/uikit/css/uikit.almost-flat.min.css">
<script src="../common/js/jquery-1.12.1.min.js"></script>
<script src="../common/js/uikit/js/uikit.min.js"></script>
<script src="../common/js/main.js"></script>
<link rel=stylesheet href="../common/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<!--公共头部结束-->

<title>充值</title>
<link rel=stylesheet href="../common/css/recharge.css">
<script>
$(function(){
	<!--默认隐藏其它金额输入框-->
	$(".OtherBlock").hide();
	
	$(".CostBlock button").click(function(e) {
        if ($(this).hasClass("OtherButton")){
			$(".OtherBlock").slideDown(200);
		} else {
			$(".OtherBlock").slideUp(200);
		};
		$(".CostBlock button").removeClass("Selected");
		$(this).addClass("Selected");
		return false;
    });
	
	$(".PaySelectBlock button").click(function(e) {
        return false;
    });
});
</script>

</head>

<body>
<div class="uk-container uk-container-center MainContent">
    <form class="uk-form uk-form-stacked">
        <fieldset>
            <div class="uk-form-row CostBlock">
            	<label class="uk-form-label" for="">选择金额</label>
        		<div class="uk-form-controls">
                	<div class="uk-grid uk-grid-small">
                    	<div class="uk-width-1-3"><button class="uk-button uk-width-1-1 Selected">100.00</button></div>
                        <div class="uk-width-1-3"><button class="uk-button uk-width-1-1">500.00</button></div>
                        <div class="uk-width-1-3"><button class="uk-button uk-width-1-1 OtherButton">自定义</button></div>
                    </div>
                </div>
            </div>
            <div class="uk-form-row OtherBlock">
            	<label class="uk-form-label" for="">请输入充值金额</label>
        		<div class="uk-form-controls">
                	<input class="uk-width-1-1 OtherInput" type="number" value="0" placeholder="#">
                </div>
            </div>
            <div class="uk-form-row PaySelectBlock">
            	<label class="uk-form-label" for="">支付方式</label>
        		<div class="uk-form-controls">
                	<div class="uk-grid uk-grid-small">
                    	<div class="uk-width-1-2"><button class="uk-button uk-width-1-1 WechatButton"><i class="uk-icon-wechat"></i>微信支付<div class="SelectBorder"></div><i class="uk-icon-check SelectedIcon"></i></button></div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="BottomButton">
        	<div class="uk-grid">
            	<div class="uk-width-2-3 uk-container-center">
                	<button class="uk-button uk-button-primary uk-width-1-1 SubmitButton" type="submit">确定</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
