<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电动侠协议</title>
<style>
.agreement {font-family:"微软雅黑";font-size:0.5em; padding:7% 1% 7% 1%; }
.agr_top  { color:#000; text-align:center; }
.agr_title { text-align:center; width:100%; padding:3% 0 2% 0;}
.sgr_into { color:#222222; padding-top:2%;}
.sgr_into span{ color:#ff0000;}
p{color:#666666; padding:0; margin:0;}
p span{ color:#ff0000;}
table tr td { padding:1% 5%; color:#666666; border:1px solid #cccccc;}
@media screen and (min-width:360px) and (max-width:409px){
.agreement{font-size:0.5em;}
}
@media screen and (min-width:410px) and (max-width:479px){
.agreement{font-size:0.5em;}
}

@media screen and (min-width:480px) and (max-width:569px){
.agreement{font-size:0.5em;}
}
@media screen and (min-width:570px) and (max-width:639px){
.agreement{font-size:0.7em;}	
}

@media screen and (min-width:640px){
.agreement{font-size:1em;}	
}
</style>
</head>

<body>
<div class="agreement">
<div class="agr_top">
电动侠出行会员协议
</div>
<div class="agr_title"></div> 
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建议您在完成“电动侠出行”注册之前，仔细阅读本协议，本协议在您接收注册时生效，将成为您和“电动侠出行”之间具有法律意义的文件，您和“电动侠出行”将同时受到本协议条款的约束。在您注册成功后，“电动侠出行”将分配给您一个会员账号，该账号由您负责保管；通过您的用户账号进行的所有活动和事件由您承担法律责任。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“电动侠出行”有权对本条款内容进行单方面的变更，并在网站、APP等渠道公告的方式予以公布，无需另行单独通知您；若您在本条款内容公告变更后继续使用本服务，表示您已充分阅读、理解并接受修改后的条款内容，也将遵循修改后的条款内容使用本服务；若您不同意修改后的条款内容，您可选择停止使用本服务。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您同意接受本条款并注册成为“电动侠出行”会员，应是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人。不具备前述条件的，您应立即终止注册或停止使用本服务。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本服务协议内容包括协议正文及所有“电动侠出行”已经发布或将发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
<br/>
</p>
<div class="sgr_into">第一章 定义</div>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电动侠出行：指 “电动侠出行”运营机构“天津乐途智行科技有限公司”，用于接受会员委托，为会员提供新能源电动汽车租赁服务的互联网技术平台，包括移动用户端“电动侠出行”APP、微信公众号及网站“http://www.lee-tu.com”。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电动侠出行服务: 指接受注册会员委托服务后，“电动侠出行”利用电脑、服务器、互联网、电话、移动设备等信息通讯设备，为注册会员快速定位寻找符合要求的新能源电动汽车租赁服务的整体服务过程。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;授权驾驶人：指“电动侠出行”会员本人，年满18周岁以上，并具有有效证件且审核通过的人。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付费：指会员支付的所有款项，包括里程费，时长费以及服务条款中规定的其他相关费用。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会员：通过“电动侠出行”APP或者微信公众号，申请注册成功，经审核通过的人。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户：是指使用“电动侠出行”服务的会员。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用期限：指从会员确定用车时间到会员将汽车归还至指定还车地点，并按“电动侠出行”要求将车停放妥当，并确认还车的期间。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预定时间：是指会员与“电动侠出行”预先约定的取车时间。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆：指会员预定的“电动侠出行”新能源电动汽车或“电动侠出行”可能提供的任何替换车辆。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆状态：指“电动侠出行”车辆外观、市场价格、组件、配件、系统情况，汽车内外清洁程度等与车辆工作状态相关的情况。
<br/>
</p>
<div class="sgr_into">第二章 注册会员</div>
<p>
2.1.	“电动侠出行”会员在下载“电动侠出行”客户端后，进入会员注册页面，按要求填写注册信息，上传本人身份证以及驾照证实物照片，完成会员注册过程。 “电动侠出行”会员资料审核通过后，即可使用“电动侠出行”的分时租赁服务。<br/>
2.2.	会员进行注册时，必须填写准确、真实、有效的个人资料，如果提供的资料包含有不正确的信息，本平台保留结束会员使用网络服务资格的权利。倘若会员提供任何不真实、不准确、不完整或不能反映当前情况的资料，或“电动侠出行”有合理理由怀疑该等资料不真实、不准确、不完整或不能反应当前情况，“电动侠出行”有权暂停或终止您的注册身份及资料，并拒绝您在目前或将来对“服务”(或其任何部份) 以任何形式使用。<br/>
2.3.	会员的会员名中不得包含违反国家法律法规、涉嫌侵犯他人权利或干扰“电动侠出行”正常运营秩序等的相关信息；每位会员（同一驾驶证和身份证件）只能注册一个账号，并且验证该账号有效的手机号未用于其它账号的验证。若发现反复注册会员的情况，此驾驶证和身份证件注册的所有账号将被禁止租用车辆。<br/>
2.4.	注册及使用“电动侠出行”服务平台资格条件：<br/>
2.4.1.	符合法律规定的最低年龄要求；<br/>
2.4.2.	驾照有效并能够准驾自动挡车型，没有被吊销、没收、失效或以其它方式作废。<br/>
2.4.3.	如会员的驾照在任何时间被吊销、没收、失效或其状态发生变化，会员必须立即通知“电动侠出行”，会员将不被批准使用或预定任何“电动侠出行”车辆。
<br/>
</p>
<div class="sgr_into">第三章 所有权/无保证/汽车状态员</div>
<p>
3.1.	“电动侠出行”会员明确汽车的所有权、受益权及处分权均归“电动侠出行”所有，即使汽车被第三方拥有、登记或更名。会员同意按规定取得汽车，在使用前及使用后对汽车状态进行检查并立即报告任何损坏状况。“电动侠出行”概不就汽车做出任何保证，无论是明示或默示的，包括任何关于汽车适用性或良好性的默示保证。如果会员在驾驶过程中确定汽车可能带来不安全，应立即停止使用汽车并联系“电动侠出行”。<br/>
3.2.	会员不得以任何方式更改车辆状态。会员同意在还车时或在“电动侠出行”所规定的情况下，将汽车以取得时的状态（自然磨损除外）归还至指定的停车地点。<br/>
</p>
<div class="sgr_into">第四章 会员权益及义务</div>
<p>
4.1.	会员享有使用“电动侠出行”产品和服务的权益；<br/>
4.2.	会员资格仅限会员本人使用。会员应持有与准驾车型相符、有一年以上驾驶经历的有效机动车驾驶证。<br/>
4.3.	会员租车时需遵守“电动侠出行”的产品和服务规定，应如实提供“电动侠出行”要求的相应证件（身份证、驾驶证等证件）。会员的资料发生变更（如会员身份证或驾驶证发生变更、工作变动、住址迁移、联系方式变动或单位名称变更、单位迁址等信息等）时，应及时通知“电动侠出行”；<br/> 
4.4.	“电动侠出行”车辆只能作为自用车辆使用，会员不得将“电动侠出行”车辆用于营利性运营、竞赛、抵押、测试、实验、教练等活动；会员不享有转租、转借、抵押、倒卖或其它任何损害车辆所有权和使用权的行为；<br/>
4.5.	“电动侠出行”车辆不得承载有毒有害、易燃、易爆、易腐蚀品及违禁物品，不得酒后驾驶，不得从事违法、违规活动，不得在坏损或非正式路面上行驶，凡因上述原因造成车辆损坏、执法部门扣车、对“电动侠出行”罚款等发生的一切费用和损失均由会员承担，被扣车期间租金正常支付。<br/> 
4.6.	由于会员原因致使车辆牌照、车钥匙、证件等物品丢失，除支付补办相关物品的全部费用外，还应当支付补办相关物品期间给“电动侠出行”造成的营业损失，损失费用由会员自行承担，如无故不承担相关费用，将承担相应法律责任。<br/>
4.7.	会员在租赁期间对使用车辆所造成的侵权或违法及其他间接损失，应承担赔偿责任，如无故不承担相关费用，相应法律责任由会员承担。<br/>
4.8.	会员自行承担租期内租赁车辆的过路、过桥、停车等费用，自行负责车上人员及财产的安全。会员在使用“电动侠出行”车辆时应当严格遵守道路交通规则，独立承担因交通事故产生的相关责任。<br/>
4.9.	如“电动侠出行”车辆出现故障或异常、会员应立即停止使用车辆并通知“电动侠出行”。会员不得擅自拆卸、更换原车设备及零件。<br/>
4.10.	由于因会员自身原因（如：驾驶习惯、误操作、保管不当等）对车辆造成损失，应由会员承担相应及由此带来的一切损失，如无故不承担相关费用，相应法律责任由会员承担。<br/>
4.11.	凡会员在接受“电动侠出行”服务过程中，因本身健康原因致使会员本人生命、健康受到损失的，由会员本人担责，与“电动侠出行”没有责任牵涉。<br/>
4.12.	凡会员接受“电动侠出行”提供的服务，在自己驾驶过程中，因自身责任造成同车乘坐人员生命、健康受损的。会员自己负责理赔，与“电动侠出行”无关。
<br/>
</p>
<div class="sgr_into">第五章 会员违约</div>
<p>
5.1.	提供虚假信息，或盗用他人信息的；<br/>
5.2.	将汽车提供给任何非授权驾驶人驾驶；<br/>
5.3.	服用酒精、麻醉品或药物的驾驶人员，无论其是否在医生的指导下使用上述物品；<br/>
5.4.	未按约定用途使用车辆的；<br/>
5.5.	转卖、抵押、典当、转借、转租或确有证据证明可能存在上述情况时；不按协议约定交纳租金及各项费用、使用租赁车辆、保管租赁车辆、归还租赁车辆的，私自扣留挪用车辆配件及随车物品的；<br/>
5.6.	故意遮挡车辆牌照的；<br/>
5.7.	会员利用租赁车辆从事违法犯罪活动的；<br/>
5.8.	擅自改装、拆除、更换、增设车内配备的任何物品；<br/>
5.9.	利用任何方式方法危害“电动侠出行”平台安全的；<br/>
5.10.	利用“电动侠出行”或其提供的车辆，损害任何第三人合法权益的；<br/>
5.11.	将汽车行驶到任何没有铺设路面的土路上行驶或越野行驶，“电动侠出行”以书面形式批准的除外；<br/>
5.12.	承载超出车辆核定限乘人数以外的乘客，违反车辆超载限制行为的；<br/>
5.13.	恶意遮挡或损害车内行车记录仪；<br/>
5.14.	复制、发布含有下列内容信息的：<br/>
5.14.1.	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；<br/>
5.14.2.	损害国家荣誉和利益；<br/>
5.14.3.	煽动民族仇恨、民族歧视，破坏民族团结；<br/>
5.14.4.	破坏国家宗教政策，宣扬邪教和封建迷信；<br/>
5.14.5.	散布谣言，扰乱社会秩序，破坏社会稳定；<br/>
5.14.6.	散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；<br/>
5.14.7.	恶意诋毁“电动侠出行”的（包括在“电动侠出行”平台，以及在其他任何地方）；<br/>
5.14.8.	含有法律、行政法规禁止的其他内容；<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会员出现上述违约责任情形，“电动侠出行”有权解除协议，“电动侠出行”可在不向会员发出通知的情况下，终止其使用汽车的权利和会员资格。“电动侠出行”保留法律规定的权利，包括但不限于不经过法律程序向会员发出通知而扣押汽车，会员有义务支付所有“电动侠出行”将汽车追回所发生的费用。在会员不按照“电动侠出行”要求归还车辆时，“电动侠出行”有权利用备用的车辆钥匙将租赁车辆取回，对于车辆中的物品“电动侠出行”有权留置或返还，由此而造成会员损失的，“电动侠出行”不承担任何赔偿责任。同时，“电动侠出行”有权向会员追责或索赔，此外，“电动侠出行”有权追究当事人的法律责任。如果会员在使用权利终止后继续使用汽车，“电动侠出行”有权通知公安机关车辆被盗并配合公安机关追回车辆，有权扣除押金并追讨其他相应损失。
<br/>
</p>
<div class="sgr_into">第六章 服务说明</div>
<p>
6.1.	“电动侠出行”网络服务的具体内容由“电动侠出行”根据实际情况提供，“电动侠出行”对其提供之服务拥有最终解释权。<br/>
6.2.	除非本服务协议另有其它明确规定，“电动侠出行”在会员注册后所推出的新产品、新功能、新服务，均受到本服务协议之规范。<br/>
6.3.	鉴于网络服务的特殊性，会员同意“电动侠出行”有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。“电动侠出行”不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。<br/>
6.4.	“电动侠出行”需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，“电动侠出行”无需为此承担任何责任。“电动侠出行”保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。<br/>
6.5.	会员明确同意其使用“电动侠出行”网络服务所存在的风险将完全由其自己承担。会员理解并接受下载或通过“电动侠出行”服务而链接及得到的资讯、产品及服务均系“电动侠出行”自动搜录，“电动侠出行”对其合法性概不负责，亦不承担任何法律责任，会员自行承担风险，“电动侠出行”不做任何形式的保证, 不保证搜索结果满足会员的要求，不保证搜索服务不中断，对搜索结果的安全性、正确性、及时性、合法性均不做担保。为确保会员接受服务时的行车安全会员同意其在下载电动侠APP后，允许“电动侠出行”对其GPS信息进行采集，“电动侠出行”保证不泄露会员GPS信息，不提供给第三方使用。<br/>
6.6.	“电动侠出行”有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，“电动侠出行”对会员和任何第三人均无需承担任何责任。<br/>
6.7.	终止服务：会员同意“电动侠出行”有权基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或“电动侠出行”认为会员已经违反本协议的文字及精神，终止会员账号或本服务之使用（或服务之任何部分），并将会员在本服务内任何内容加以移除并删除。会员同意依本协议任何规定提供之本服务，无需进行事先通知即可中断或终止，会员承认并同意，“电动侠出行”可立即关闭或删除会员的账号及会员账号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，会员同意若本服务之使用被中断或终止或会员的账号及相关信息和文件被关闭或删除，“电动侠出行”对会员或任何第三人均不承担任何责任。<br/>
</p>
<div class="sgr_into">第七章 会员付费</div>
<p>
7.1.	计费规则：租金以时间加里程为计量单位，租期按会员下单并首次开启车门计时和计里程，按每分钟N元+每公里N元（N代表按不同车型收取的租车费用单价，不足一分钟按1分钟，不足1公里按1公里计费，详见“电动侠出行”官方价格单）。车辆租金及保险为租车必付费用。可选服务为会员可自行选择的服务，费用另计。<br/>
7.2.	其他可能费用：<br/>
7.2.1.	会员未将汽车归还到指定还车网点内，将承担回收车辆所产生的所有费用。如使用拖车，另行收取拖车费用。如造成违章停车并被处罚的，需会员自行解决或承担违章责任。同时“电动侠出行”有权追究会员的法律责任，并有权取消违约会员的会员资格。<br/>
7.2.2.	由于会员在汽车熄火时未关闭灯光，收音机等耗电部件，以致汽车无法再次正常启动，“电动侠出行”将为汽车实行有偿紧急抢救。会员将承担相应拖车救援费。<br/>
<table width="99%" border="1" cellspacing="0" cellpadding="0" style="margin:2% 0;">
  <tr>
    <td width="20%">城市</td>
    <td width="70%">拖车费用</td>
  </tr>
  <tr>
    <td>天津	</td>
    <td>起步价300元，包含30公里；超出30公里，10元/公里</td>
  </tr>
</table>
</p>
<p>
7.2.3.	会员恶意损害车内设备，将视损坏程度按实际价值收取赔偿费用。<br/>
<table width="100%" border="1" cellspacing="0" cellpadding="0" style="margin:2% 0;">
  <tr>
    <td width="40%">项目</td>
    <td width="20%">补办价格</td>
    <td width="30%">停运损失费（天）</td>
  </tr>
  <tr>
    <td>行驶本</td>
    <td>150	</td>
    <td>2</td>
  </tr>
  <tr>
    <td>交强险、年检、环保标</td>
    <td>50</td>
    <td>无</td>
  </tr>
  <tr>
    <td>车钥匙</td>
    <td>360（ev230）</td>
    <td>1</td>
  </tr>
  <tr>
    <td>千斤顶</td>
    <td>100	</td>
    <td>无</td>
  </tr>
  <tr>
    <td>故障警示牌</td>
    <td>100</td>
    <td>无</td>
  </tr>
  <tr>
    <td>随车工具</td>
    <td>200	</td>
    <td>无</td>
  </tr>
  <tr>
    <td>轮胎、轮毂、备胎</td>
    <td>按实际价格</td>
    <td>无</td>
  </tr>
  <tr>
    <td>充电线</td>
    <td>1000</td>
    <td>无</td>
  </tr>
  <tr>
    <td>车机OBD设备</td>
    <td>1000</td>
    <td>按实际维修时间</td>
  </tr>
  <tr>
    <td>车贴、内饰及内外部件</td>
    <td>按实际价格</td>
    <td>按实际维修实际</td>
  </tr>
</table>	
</p>
<p>	
7.2.4.	违规费用：如用户将预订车辆交予他人使用，将被收取2000元违约金，并承担因此产生的所有法律责任。<br/>
</p>
<div class="sgr_into">第八章 预订、取、还车说明</div>
<p>
8.1.	预订说明：会员可以通过APP客户端方式来进行下单取车。<br/>
8.2.	取车说明：<br/>
8.2.1.	订单生效后，自订单生效起，电动侠为会员免费保留15分钟的取车时间，会员可在预订时间起15分钟内前去取车，订单超过15分钟未取车订单将自动取消。<br/>
8.2.2.	会员在预订取车豁免期（15分钟内）取车的，租车时间按实际的取车时间起算。<br/>
8.2.3.	在一个自然日内（0：00—24：00），最多取消三次订单，且不收取任何费用，取消订单超过三次则当日不能再租用车辆。<br/>
8.3.	还车说明：<br/>
8.3.1.	还车时会员应将车辆开回至指定还车位置，还车时间以会员实际操作完成还车流程的时间为准。目前“电动侠出行”只接受24小时内的订单，超过24小时的订单需重新下订单租用，如超过24小时未归还车辆“电动侠出行”有权收回车辆，由此产生的违约责任由承租人承担。<br/> 
8.3.2.	车辆（连同其钥匙和所有的附属物品，包括行驶本，使用手册，三脚架、灭火器、车贴，充电线等）必须一并归还，并且要保持和租用期开始前一致的状况，如发生丢失或损坏需照价赔偿，相应产生的停运损失费及其它费用需一并赔偿。<br/>
8.3.3.	会员应在归还车辆时，确保车内无任何个人财物。如还车时，有任何会员的个人财物落在车中，所产生的相应责任由会员个人承担，“电动侠出行”不承担任何责任。<br/>
8.3.4.	户应该归还车辆时，确保车辆剩余电量高于20%。如果车辆剩余电量低于20%，用户将承担拖车费。<br/>
</p>
<div class="sgr_into">第九章 事故和报告/责任和赔偿/豁免赔付服务</div>
<p>
9.1.	“电动侠出行”向会员提供的车辆都已投保了交通责任强制险、车损险、第三者责任险。<br/>
9.2.	基础保险：在会员购买基础保险后，在保险理赔范围内享有绝对免赔额度1500元。如果定损金额超过1500元，超出部分，由会员全部承担。定损金额超过10000元的，会员应额外承担车辆的加速折旧费（该加速折旧费按维修总额的20%比例计算）。<br/>
9.3.	附加保险：在会员购买附加保险后，在保险理赔额度范围内且保险公司没有拒赔或免赔的情况下，会员不需要承担费用。如果车辆出现事故定损金额超出车辆投保的各项保险理赔额度，超出部分由会员承担。<br/>
“电动侠出行”租车的基本保险简介如下:<br/>
<table width="99%" border="1" cellspacing="0" cellpadding="0" style="margin:2% 0;">
  <tr>
    <td width="40%">保险项目</td>
    <td width="30%">保额</td>
    <td width="20%">备注</td>
  </tr>
  <tr>
    <td>机动车损失保险	</td>
    <td>139586.30元</td>
    <td></td>
  </tr>
  <tr>
    <td>机动车第三者责任保险</td>
    <td>500000.00元</td>
    <td></td>
  </tr>
  <tr>
    <td>车上人员责任险（司机）</td>
    <td>10000.00元</td>
    <td></td>
  </tr>
  <tr>
    <td>车上人员责任险（乘客）</td>
    <td>4座x10000元／座</td>
    <td></td>
  </tr>
</table>
</p>
<p>
9.4.	会员同意在任何时间均谨慎地使用车辆。会员在使用车辆期间发生任何事故，无论所处环境或严重程度如何，应立即联系“电动侠出行”客服人员。对于在汽车使用期间发生的任何保险理赔的调查和解决，会员有责任全力配合“电动侠出行”或其保险公司的工作。如会员未能立即报告事故和配合事故调查、解决工作，则购买的豁免赔付服务失效，会员应承担全部损失责任和费用。<br/>
9.5.	对保险责任以外的原因造成的事故损失以及保险不能理赔的事故损失项目，由会员全额承担。<br/>
9.6.	如果车辆在租用期内（或在服务期以外的，会员仍然占有车辆的任何期间）被盗，会员必须在得知情况后尽快电话通知“电动侠出行”和警方并配合“电动侠出行”进行后续处理。<br/>
9.7.	事故损失金额根据保险公司事故定损单或4S店修理清单确定。<br/>
9.8.	车辆发生重大事故导致车辆残值受损的，会员以维修总额的20%承担车辆贬值损失。<br/>
9.9.	会员对于在汽车使用期间发生任何保险理赔的问题，有责任全力配合“电动侠出行”和保险公司的工作。未能立即报告事故和配合事故调查，会员承担全部责任和费用。<br/>
9.10.	会员不得隐瞒租赁期内车辆发生的意外事故。如发生事故，会员应及时通知“电动侠出行”客服中心（4008881212），并及时向当地公安机关及保险公司报案，以便“电动侠出行”协助处理保险理赔事宜。<br/>
9.11.	会员承租车辆期间发生交通事故，须到“电动侠出行”指定的地点进行修理，在会员有责任的情况下，修理费由会员先行垫付；会员垫付的费用中保险公司理赔金额，在保险公司赔付款到账后“电动侠出行”在30个工作日内返还给会员。对方全责的情况下，配合向对方追讨维修押金。<br/>
9.12.	在会员有责任的情况下须在事故结案一个月内如实提供事故证明、交通管理部门出具的事故责任认定书、事故调解书、损失清单以及有关修理费用等单据。涉及人员伤亡的，会员应在保险公司规定的期限内提交判决书等相应单据。否则，视为会员自愿放弃索赔权益并承担相关损失。<br/>
9.13.	在会员有责任的情况下承担一切超出保险公司理赔和/或保险公司拒绝理赔部分的费用，会员该项赔付义务不因各方合作的终止而灭失。若涉及第三方责任，双方应互相协助保险公司追讨应由第三方承担的费用。<br/>
9.14.	租赁车辆发生各类机件故障、事故车修复，应当到“电动侠出行”指定的修理厂进行修理。反之，会员应当支付由此造成的修理费用及（复原）返修费用和返修期间“电动侠出行”的营业损失（损失以协议日租金为单位计算）由此给“电动侠出行”或第三方造成其他损失的，会员应予赔偿。<br/>
9.15.	“电动侠出行”向租车客户提供“7X24小时”的救援服务。客户遇到紧急情况，可致电24小时客户服务中心。<br/>
9.16.	由于车辆本身故障引起的救援费用“电动侠出行”承担。<br/>
9.17.	非车辆本身故障导致无法正常行驶的（包含且不限于人为操作失误、保险事故等），救援费用由用户承担（保险公司承担除外）。用户可自行选择救援商或“电动侠出行”提供的道路救援服务，相关费用由用户自行承担。<br/>
9.18.	用户购买基础保险后，保险公司定损金额在1500元以内的，用户无需承担停运损失费；保险公司定损金额超过1500元的，用户需承担停运损失费。<br/>
9.19.	用户购买附加保险后，在租赁过程中发生交通事故的，无需承担停运损失费。<br/>
9.20.	无论用户是否购买保险服务，因用户租赁过程中发生交通事故（车辆自身故障除外），且不能进行正常理赔，停运天数按车辆实际维修天数计算，不满24小时以一天计算，停运损失费按下表进行计算。<br/>
9.21.	因违法违规驾驶导致车辆被扣的，停运天数按车辆实际被扣押天数计算，不满24小时以一天计算，停运损失费按下表进行计算。<br/>
9.22.	无论用户是否购买附加保险服务，用户在租赁期间发生丢失证照、丢失钥匙需要补办等，为“电动侠出行”造成直接损失和间接损失的，导致车辆无法正常运营的“电动侠出行”均按下表收取停运损失费。<br/>
9.23.	停运损失费收取标准：
<table width="99%" border="1" cellspacing="0" cellpadding="0" style="margin:2% 0;">
  <tr>
    <td width="40%">车型</td>
    <td width="30%">停运损失费</td>
    <td width="20%">备注</td>
  </tr>
  <tr>
    <td>Ev160</td>
    <td>150元/天</td>
    <td></td>
  </tr>
  <tr>
    <td>IEv230</td>
    <td>220元/天</td>
    <td></td>
  </tr>
</table>
</p>
<div class="sgr_into">第十章 租车押金</div>
<p>
10.1. 用户使用车辆前应通过支付宝或微信向“电动侠出行”支付租车押金。<br/>
10.2. 租车押金优先用于当车辆发生损坏、违章以及发生行政处罚而产生费用后，用户不按时承担相应责任，“电动侠出行”有权从租车押金中直接抵扣相应费用。<br/>
10.3. 用户不再使用“电动侠出行”软件平台租用车辆时，可通过软件平台向“电动侠出行”申请退还押金。“电动侠出行”接受用户退还押金申请后，将在15个工作日内审查用户注册资料是否完整，所有违章是否均已处理完毕，所有违约及赔偿责任是否均已承担，在确认用户注册注册资料完整，上述责任均已承担后，“电动侠出行”将通过软件平台向用户退还租车押金。<br/>
10.4. 用户交还租赁车辆后，“电动侠出行”将对车辆进行验收，确认车辆是否存在破损、剐蹭，内外机件、部件、饰件、设备是否存在损坏、缺失、脏污等情形，如验车人员发现上述任一情况发生的，用户应当承担损害赔偿责任。“电动侠出行”在向用户发出通知后，有权直接从用户租车押金中扣除相应维修、赔偿费用。<br/>
10.5. 用户在租车期间发生交通违章、交管部门出发或因用户违规而导致租赁车辆被扣时，由用户方承担并支付罚款及其他损失。“电动侠出行”将违章信息通知用户，用户应在7个工作日内及时处理违章并缴纳罚款。因用户未及时处理违章、违规行为导致“电动侠出行”受到损失的，“电动侠出行”有权直接从用户的租车押金中扣除相应费用。<br/>
10.6. 租车押金依据本协议被扣除后，用户需补足租车押金，否则不能继续租用车辆。<br/>
10.7. 用户押金为无息退还。<br/>
</p>
<div class="sgr_into">第十一章 交通违章处理</div>
<p>
11.1.	“电动侠出行”在收到交警或城管对车辆的违章通知后，会马上进行会员确认。在确认该违章在会员的用车时间段内的情况下，“电动侠出行”将立即通过电话通知会员。会员应在接到电话起7天内自行前往交警支队处理。如会员超过15天未处理，将被视为会员自动委托“电动侠出行”处理相关违章，同时“电动侠出行”有权采取必要措施，并保留追究法律责任及善后处理的一切权利。<br/>
11.2.	“电动侠出行”有权在违章用户账户内扣除违章罚款等同金额。<br/>
</p>
<div class="sgr_into">第十二章 补救措施的限制</div>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;“电动侠出行”在任何情况下对会员的唯一责任以及对会员的唯一补救措施仅限于由“电动侠出行”向会员另行提供一辆类似的汽车的用车服务，并按比例退回会员没有使用预定车辆或替代车辆期间按小时计算的用车费用。会员放弃所有针对“电动侠出行”的间接、惩罚性和附带损害的索赔权利。<br/>
</p>
<div class="sgr_into">第十三章 知识产权声明</div>
<p>
13.1.	“电动侠出行”网站内所有内容，包括所有文字、图片、图形、音频、视频等都是本网站财产，均受版权、商标和其它财产所有权法律的保护。未经本网站同意，任何企业或个人均无权复制、下载、传输、再造本网站任何内容，也不得提供给第三者使用，否则应负所有法律责任。违反上述声明而给本公司造成损失的，本公司将依法追究其法律责任。<br/>
13.2.	“电动侠出行”为客户提供委托下单及查询服务而使用的任何软件（包括但不限于软件中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，会员不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。<br/>
</p>
<div class="sgr_into">第十四章 隐私保护说明</div>
<p>
隐私权是您的重要权利。<br/>
向我们提供您的个人信息是基于对我们的信任，相信我们会以负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了“电动侠出行”会员个人信息保密制度以保护您的个人信息。“电动侠出行”的个人信息保密制度摘要如下：<br/>
A. “电动侠出行”的车辆装载有卫星定位系统（GPS）、行车记录仪以及远程处理系统。会员同意“电动侠出行”检索并使用车载远程处理装置所记录所有的资料。 “电动侠出行”按隐私政策限制其员工及其它有关方使用会员的个人信息，防止非公开个人资料遭到非授权散布。<br/>
B. 保密：<br/>
通常，您能在匿名的状态下访问我们的平台并获取信息。在我们请求您提供有关信息之前，我们会解释这些信息的用途，我们有些站点需要注册才能加入。在通常情况下，这类注册要求您提供一些诸如您的工作、职务及所使用车辆等一类的基本信息，有时我们也会请您提供更多的信息。我们这样做是为了使我们更好的了解您的需求，以便向您提供更有效的服务。我们收集的信息包括姓名、性别、年龄、有效证件、地址、电话号码等。您有权随时决定不接受来自我们的任何资料。我们将采取合理的措施尽最大可能保护您的个人资料。每当您提供给我们信息时，我们将采取合理的措施保护您的个人资料，我们也将采取合理的安全手段保护已存储的个人资料。除非根据法律或政策的强制性规定，或者未向您提供服务之需要，在未得到您的许可之前，我们不会把您的任何个人资料提供给无关的第三方。但是，如果您要求我们提供特定客户支援服务或把一些物品送交给您，我们则需要把您的姓名和地址提供给第三者。<br/>
C. 隐私权原则：<br/>
您一旦成功注册并成为会员，将得到一个账号。若因个人原因您导致账号丢失或其他相关损失，“电动侠出行”将不承担任何责任。另外，每个会员都要对其账号中的所有活动和事件负全责。您可随时改变您的个人资料。由于您的隐私权对我们而言是相当重要的，因此，公布这份隐私权声明的“电动侠出行”会根据下列五项原则管理涉及隐私的信息。<br/>
a) 每当“电动侠出行”需要识别您的身份或与您联络时，会明确的询问所需的个人资料。一般而言，当您进行平台注册，或要求提供其他附加服务，以及参加积分奖励等活动时，我们会第一时间核对并询问您的个人信息。<br/>
b) 如果想要将个人资料用在其他用途上，“电动侠出行”会提供相应拒绝说明。您可以依照“电动侠出行”的说明，拒绝这项服务。<br/>
c) “电动侠出行”也许会因法律要求公开个人资料；<br/>
d) 任何时候如果您认为“电动侠出行”没有遵守这些原则时，请拨打电话通知我们，我们会尽一切努力，在合理的适当范围内立即改善此问题。<br/>
D. Cookies的用途<br/>
“电动侠出行”有时会使用cookies，使您在访问我们的平台时得到更好的服务。Cookies是指一种技术，当使用者访问设有Cookies装置的平台时，本平台的服务器会自动发送Cookies至使用者的浏览器内，并储存至其电脑硬盘内，此Cookies便负责记录日后您访问本网站的各种活动、个人资料、浏览习惯、消费习惯甚至信用记录。运用Cookies技术，本网站能够为您提供更加周到的个性化服务。“电动侠出行”使用 Cookie 来帮助您实现您的联机体验的个性化。因此，Cookie的主要用途之一是提供一种节约时间的实用功能。您可以接受或拒绝Cookie。大多数Web浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。<br/>
E. 免责条款<br/>
有下列情况之一的，“电动侠出行”不承担任何法律责任：<br/>
a) 由于您将会员密码告知他人或与他人共享注册账号，或由于黑客获取了您的账号和密码而导致的任何个人资料泄露及由此造成的损失；<br/>
b) 任何由于计算机或移动终端的问题、黑客攻击、病毒侵入或发作、政府管制等造成的暂时性关闭，使网络无法正常运行而造成的个人资料泄露、丢失、被盗用或被窜改；<br/>
c) 由于与本平台链接的其他网站或平台所造成的个人资料泄露及由此而导致的任何法律争议和后果；<br/>
d) 因不可抗力而引起的任何后果。<br/>
根据《中华人民共和国宪法》和相关法律法规规定，在保护公民合法言论自由的同时，禁止利用互联网、通讯工具、媒体以及其他方式从事以下行为：<br/>
（1）组织、煽动抗拒、破坏宪法和法律、法规实施的。<br/>
（2）捏造或者歪曲事实，散布谣言，妨害社会管理秩序的。<br/>
（3）组织、煽动非法集会、游行、示威、扰乱公共场所秩序的。<br/>
（4）从事其他侵犯国家、社会、集体利益和公民合法权益的。管理部门将依法严加监管上述行为并予以处理；对构成犯罪的，司法机关将追究刑事责任。<br/>
如需更新您已经提供给“电动侠出行”的个人信息，如果您的地址、职务（职称）、电话或e-mail地址发生变化，您可以按照官网公布的联系方式通知“电动侠出行”，以帮助我们保持您的资料的准确性。 “电动侠出行”欢迎您对这项保密制度给予评论并提出质疑。我们将致力于保护您的个人信息，尽全力保证这些信息的安全。由于网上技术的发展突飞猛进，我们会随时更新我们的信息保密制度。所有的修订将通过移动端应用及时公布。<br/>
</p>
<div class="sgr_into">第十五章 无理由终止/无理由退款</div>
<p>
15.1.	“电动侠出行”可提前三天内通过向会员发电话、短信或邮件通知，无理由终止会员的会员资格。会员资格终止后，会员仍负有支付所有拖欠费用的责任，包括截至终止日前所发生的或在终止日期后经“电动侠出行”发现的任何赔偿费和罚金。<br/>
15.2.	“电动侠出行”会员可提前十个工作日通过向“电动侠出行”发出口头或书面通知，要求无理由退回会员账户余额（有违章未处理或事故未结案的需等处理完毕后才可退款）。会员提出退款申请的，“电动侠出行”在35个工作日内向会员退回账户余额。“电动侠出行”在会员资格终止后，或会员提出退款申请后，向会员退还由会员或代表会员向“电动侠出行”支付的、无需清偿其它未支付费用的金额。<br/>
</p>
<div class="sgr_into">第十六章 通知的发送</div>
<p>
16.1.	“电动侠出行”通过会员注册时指定的手机号码、“电动侠出行”APP推送消息、微信向会员发送通知。“电动侠出行”向多数会员发送通知时，可以在网站公告栏上公布该通知，该种通知模式与向会员发送个别通知具有同样的法律效力。<br/>
16.2.	通知于发送之日起视为已送达目标会员并知悉与接受其通知内容。<br/>
16.3.	会员如有任何事宜需通知“电动侠出行”，应当通过“电动侠出行”对外正式公布的通信地址、传真号码、电子邮件地址等联系方式进行联系及送达。<br/>
</p>
<div class="sgr_into">第十七章 附则</div>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;“电动侠出行”有权随时修改本协议的任何条款，包括会员服务计划中的任何规定或终止会员服务计划，即修改或终止会影响会员积分或者其他权利。一旦本协议的内容或会员服务计划发生变动，“电动侠出行”将会在平台上公布和使用此次修改后的协议内容和服务内容，该公布和使用行为视为“电动侠出行” 已就其修改内容通知会员。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;无论租赁行为发生与否，如有突发状况、行程核实、信息核实、追责、风控（包含但不限于以上情况）等情况发生时，会员为第一责任人，“电动侠出行”同时有权追究连带责任人法律责任及善后处理的一切权利。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;如果不同意“电动侠出行”对本协议相关条款所做的修改，会员有权停止使用服务。如果会员继续使用服务，则视为会员接受“电动侠出行”对本协议相关条款所做的修改。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;本条款的订立、执行和解释及争议的解决均应适用中国法律。<br/>
&nbsp;&nbsp;&nbsp;&nbsp;如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向“电动侠出行”服务总部所在地的人民法院提起诉讼。<br/>
</p>
</div>
</body>
</html>
